<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Summary and Future Work</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Summary and Future Work">
<meta name="keywords" value="paper">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html122 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html120 HREF="paper.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html114 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html123 HREF="node10.html"> Acknowledgements</A>
<B>Up:</B> <A NAME=tex2html121 HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME=tex2html115 HREF="node8.html"> Related Work</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00090000000000000000> Summary and Future Work</A></H1>
<P>
This paper presented a framework for visualizing object-oriented
systems. It consists of a compact, flexible notation for specifying
layout of graphical objects. This notation is fully integrated into a
Lisp environment based on CLOS. Advantages of this TeX-like notation
are its expressiveness, user-predictable layouts, and efficient
implementation schemes. The CLOS meta-level architecture is used to
associate visualization and application objects. Supported techniques
are indirect values, slot and method demons, and instance-specific
meta-objects. These visualization techniques require no source code
modifications to the systems selected for visualization.
<P>
Next steps might be to combine the advantages of TeX-style notations
with the general flexibility of constraint systems. Another useful
extension might be to support local variables in box specifications
(see section <A HREF="node3.html#variables">2.4</A>). We also plan to address the problem of
interpreting compound events (see Section <A HREF="node6.html#events">5.5</A>) in more detail.
Furthermore, research is necessary to extend this approach to 2-1/2 or
3-D layout.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
