<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HTML><HEAD>
<TITLE> Layout Specifications</TITLE>
</HEAD>
<BODY>
<P>
 <BR> </P>
<HR>
<P><A NAME="tex2html62" HREF="node4.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html60" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html54" HREF="node2.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html63" HREF="node4.html"> User-Defined Layout
Schemes</A>
<B>Up:</B> <A NAME="tex2html61" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html55" HREF="node2.html"> Introduction</A>
<BR> </P>
<HR>
<P>
</P>
<H1><A NAME="SECTION00030000000000000000"> Layout Specifications</A></H1>
<P>
<A NAME="layoutspecs">&#160;</A>
</P>
<P>
One important requirement in the design of user interfaces is the ability for
specifying the layout of dialog windows. These windows usually consist of
several elements implemented as graphical objects. Therefore, window layout can
be expressed as spatial relationships between window elements. Within our
framework layout is specified by an abstract notation. The underlying concept of
this notation is based on the ``box-and-glue'' metaphor of the TeX text
formatting language [<A HREF="node11.html#Knuth79">14</A>].
</P>
<P>
<EM> Boxes</EM>  describe layout of rectangular regions of screen space.  They
have a type and are hierarchically organized. Boxes consist of window elements,
(variable) white space (referred to as <EM> fillers</EM> ), and other boxes. 
It is important to mention that our system implements layout boxes and fillers
as <EM> virtual objects</EM> , i.e. not as special windows. Having virtual
layout objects is advantageous in window systems where no lightweight windows
are directly supported (e.g. on a Macintosh). Strategies for laying out and
positioning box elements are defined by various box types. Our system offers a
set of predefined box types implementing basic layout algorithms.  Box types
supporting more general layout algorithms are discussed in Section
<A HREF="node4.html#userschemes">3</A>.
</P>
<P>
</P>
<H2><A NAME="SECTION00031000000000000000"> Fundamental Layout Boxes</A></H2>
<P>
Our basic building blocks for layout specifications are
<EM> horizontal</EM>  and <EM> vertical boxes.</EM>  Elements of these boxes
are laid out horizontally and vertically, respectively. A box specification
consists of a keyword indicating the box type, a size specification which might
be empty, and a list of box elements. A horizontal or vertical box (<TT>&lt;box-type&gt;</TT>
either <TT>:hbox</TT> or
<TT>:vbox</TT>) is specified by the Lisp form <TT>(&lt;box-type&gt; (:width h
:height v) box-item-1 <IMG ALIGN="BOTTOM" ALT="" SRC="img4.gif">  )</TT>. The
size of a box can be specified as a fixed or variable distance (filler) in
either direction. In case of an empty size specification, the width and height
of a box are set to a filler with default constraints (see below) and determined
by its surrounding box. If elements require more space than available to their
surrounding box, they are allowed to extend beyond the boundaries of their box.
Boxes may also overlap one another.
</P>
<P>
It is also possible to define the size of a box with respect to its elements.
Then, the size of this box is set to the result achieved by laying out its
elements and shrinking fillers to their lower limit.  Thus, the box has a
minimal size satisfying all lower bound constraints.
</P>
<P>
In general the layout algorithm keeps the size of box elements unchanged. But
this behavior is not always desired. Therefore, we introduced a <EM> frame-box</EM>
 (<TT>:fbox</TT>) which constrains (i.e. modifies) the size of its element in
order to match exactly the size of the frame-box. A frame-box may contain only
one box element:
<TT>(:fbox (:width h :height v) box-item)</TT>.
</P>
<P>
</P>
<H2><A NAME="SECTION00032000000000000000"> Filler Specification</A></H2>
<P>
Fillers specify distances in either horizontal or vertical direction. They may
be used as box elements denoting white space and gluing together other elements.
They are also used in size specifications of boxes.
</P>
<P>
Fillers can be specified as <EM> fixed</EM>  (e.g. size in pixel) or
<EM> variable.</EM>  Variable fillers depend on the space available to their
enclosing box.  We distinguish <EM> relative</EM>  and <EM> constrained</EM>
</P>
<P>
fillers. A relative filler is expressed as a fixed ratio to the size of its
superior box.  Constrained fillers can shrink (stretch) to a given lower (upper)
limit. Their default constraints are zero as lower and box size as upper bound.
Several fillers as elements of the same box work together like springs. They
share the available space and in general every filler claims the same amount of
space, which is only constrained by its lower and upper limit.
</P>
<P>
The complete form specifying a constrained filler is <TT>(:filler :min m :max
n)</TT>, <TT>:min</TT> and <TT>:max</TT> are optional. We defined
<TT>:filler</TT> as short-form of <TT>(:filler :min 0 :max &lt;box-size&gt;)</TT>.
</P>
<P>
</P>
<P><A NAME="1117">&#160;</A><A NAME="DAG">&#160;</A><IMG
ALIGN="BOTTOM" SRC="dag-3.gif">
<BR><STRONG>Figure 1:</STRONG> A DAG graph of a standard class hierarchy.<BR>
</P>
<P>
</P>
<P>
</P>
<H2><A NAME="SECTION00033000000000000000"> Two Examples: CLOS Class Inspector
and Browser</A></H2>
<P>
<A NAME="browser2">&#160;</A>
</P>
<P>
The first example demonstrates a simple dialog window. The three basic box types
defined above are combined and applied to specify the layout of a window. This
window (see Figure <A HREF="node3.html#DAG">1</A>) shows a simple CLOS class
browser displaying a class hierarchy. The right table contains all direct
subclasses of the class listed in the left table.  The contents of the tables
can be replaced by direct super- or subclasses, i.e. they can be shifted (and
scrolled) to focus on ``interesting'' classes. The lower part of the window
displays a graph of the selected class hierarchy. The dialog window results from
the following (schematic) layout specification (given as Lisp code).  The layout
facility is implemented by a class -mixin that provides methods for interpreting
an initial layout description and updating a layout accordingly when the size of
a corresponding dialog (or view) has been changed.
</P>
<P>
</P>
<PRE>(defclass graph-view-scroller
  (layout-mixin scroller) ; inheritance of scroller makes a display area scrollable
  ()
  (:documentation &quot;Combines scrollable views and the layout facility&quot;))

(defclass class-browser-dialog
  (layout-mixin dialog)
  ()
  (:documentation &quot;Defines dialog windows with layout&quot;))

(let ((left-table (make-instance 'sequence-dialog-item \codedots))
      (right-table (make-instance 'sequence-dialog-item \codedots))
      (graph-view (make-instance 'graph-view-scroller \codedots)))
  (make-instance 'class-browser-dialog
    :layout
    (:vbox (:width :filler :height :filler) ; main vertical box
      (:hbox (:height 1/4 :width :filler)   ; top row
        (:fbox () left-table)
        (:fbox () right-table))
      (:fbox () graph-view)))               ; bottom row
  (setf (layout graph-view) ...))
</PRE>
<P><A NAME="1160">&#160;</A><A NAME="inspector">&#160;</A><IMG
ALIGN="BOTTOM" SRC="inspector-1.gif">
<BR><STRONG>Figure 2:</STRONG> CLOS class inspector window (default size).<BR>
</P>
<P>
</P>
<P>
</P>
<P><A NAME="1200">&#160;</A><A NAME="inspectorbig">&#160;</A><IMG
ALIGN="BOTTOM" SRC="inspector-big-1.gif">
<BR><STRONG>Figure 3:</STRONG> CLOS class inspector window (vertically and
horizontally enlarged).<BR>
</P>
<P>
</P>
<P>
The browser dialog is specified as a vertical box with <TT>:filler</TT> as
width and height. Its first item is a horizontal box whose height is set to of
the vertical box. The horizontal box contains two scrollable tables which are
enclosed by frame-boxes. The height of these frame-boxes is constrained by their
surrounding horizontal box. Their width is not explicitly specified, therefore
the default value <TT>:filler</TT> is chosen and half of the width of the
horizontal box is assigned to each frame-box (and its inferior table). The
second item of the vertical box is a frame-box surrounding the box element -view
which generates the class graph. A layout form which is similar to that defining
-view is shown in Figure <A HREF="node4.html#gboxspec">4</A>.
</P>
<P>

</P>
<P>
The second example is part of a user interface of a CLOS inspector. It
demonstrates the use of fillers with minimum and maximum length specifications.
The inspector displays a window consisting of tabular subwindows. Figure
<A HREF="node3.html#inspector">2</A> shows information about a class . It
displays the class precedence list, direct super and subclasses, slot
information, and direct (locally defined) methods. If necessary, tables may be
scrolled provided the space available to a table is not sufficient for
displaying all table elements.
</P>
<P>
The corresponding layout specification is composed of several parts, we only
explain its general outline. The upper rows are specified as horizontal boxes
containing three frame-boxes which represent tables. The width and height of the
frame-boxes are defined by constrained fillers. All fillers compete for the 
horizontal space available to them, which, in fact, is constrained by their
surrounding horizontal box. Therefore, after a relaxation process each filler
acquires one third of the available space. Roughly, the horizontal boxes compete
for the vertical space in a similar manner. Minimal and maximal constraints
guarantee that sparse tables have a visually appealing uniform shape.
</P>
<P>
Our notion of constrained fillers is important for describing a flexible window
layout. For instance, Figure <A HREF="node3.html#inspectorbig">3</A> shows the
same window as in Figure <A HREF="node3.html#inspector">2</A> except that the
vertical and horizontal space available to the window has been enlarged. The
table displaying the direct methods of class  adapted to the new space
constraint. The additional vertical space was completely consumed by this table
since it is the only element with a filler constraint whose upper bound has not
yet been reached.<A HREF="#764" NAME="tex2html6"><SUP>1</SUP></A>
</P>
<P>
</P>
<H2><A NAME="SECTION00034000000000000000"> Local Variables in Layout Forms</A></H2>
<P>
<A NAME="variables">&#160;</A>
</P>
<P>
Our current layout scheme provides no support for specifying dependencies
between box items which are not elements of the same box. For instance, the
height of box elements cannot depend on the width of arbitrary other elements.
This restriction could be relaxed by introducing <EM> local variables</EM>  in
layout forms. These variables could represent box attributes such as the actual
width and height of a box. The variables could serve as constants within the
scope of a form. The following example shows a useful application of this
feature.
</P>
<P>
</P>
<PRE>(let ((item-1 (make-dialog-item ...))    ; create two window elements
      (item-2 (make-dialog-item ...)))
  (:vbox (:width (:filler :bind ?total-width)) ; ?total-width is local variable
    :filler ; vertical centering
    (:hbox ()
      20 ; left border (in pixel)
      (:fbox (:height (truncate (/ ?total-width 2))) item-1) ; use local variable
      :filler ; align frame-boxes to left and right
      (:fbox (:height (truncate (/ ?total-width 2))) item-2) ; use local variable
      20) ; right border (in pixel)
    :filler)) ; vertical centering
</PRE>
<P>
</P>
<P>
One interpretation of this specification might be as follows. The evaluation of
the form <TT>:bind ?total-width</TT> depends on its lexical context. In this
case the value of <TT>?total-width</TT> is set to the actual width of the
vertical box, which is constrained by the width of the surrounding window. Then,
this value is used to determine the height of <TT>item-1</TT> and <TT>item-2</TT>.
Therefore, the height of <TT>item-1</TT> and <TT>item-2</TT> depends on the
total width of their outermost vertical box.
</P>
<P>
<BR> </P>
<P>
<BR> </P>
<HR>
<DL COMPACT="COMPACT">
<DT><A NAME="764"><STRONG>1</STRONG></A></DT>
<DD>
Actually, its upper bound for vertical space is set to a height which would
allow to display the whole list of direct methods at once provided that
sufficient screen space is available.
<P>
</P></DD>
</DL>
<HR>
<P><A NAME="tex2html62" HREF="node4.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html60" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html54" HREF="node2.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html63" HREF="node4.html"> User-Defined Layout
Schemes</A>
<B>Up:</B> <A NAME="tex2html61" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html55" HREF="node2.html"> Introduction</A>
<BR> </P>
<HR>
<P>
<BR> </P>
<HR>
<P></P>
<ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
</HTML>
