<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Acknowledgements</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Acknowledgements">
<meta name="keywords" value="paper">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html132 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html130 HREF="paper.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html124 HREF="node9.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html133 HREF="node11.html">References</A>
<B>Up:</B> <A NAME=tex2html131 HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME=tex2html125 HREF="node9.html"> Summary and Future </A>
<BR> <HR> <P>
<H1><A NAME=SECTION000100000000000000000> Acknowledgements</A></H1>
<P>
We are grateful for helpful comments from the anonymous referees.  The
first author has been partly supported by a DAAD fellowship granted by
the NATO science committee.
<P>

<P>
<BR> <HR>
<P><ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
