<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HTML><HEAD>
<TITLE> Related Work</TITLE>
</HEAD>
<BODY>
<P>
 <BR> </P>
<HR>
<P><A NAME="tex2html112" HREF="node9.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html110" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html104" HREF="node7.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html113" HREF="node9.html"> Summary and Future </A>
<B>Up:</B> <A NAME="tex2html111" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html105" HREF="node7.html"> Status of
Implementation</A>
<BR> </P>
<HR>
<P>
</P>
<H1><A NAME="SECTION00080000000000000000"> Related Work</A></H1>
<P>
<A NAME="work">&#160;</A>
</P>
<P>
Events of interest are also relevant for visualization components of tracing
systems. Boecker and Herczeg [<A HREF="node11.html#BoeckerHerczeg90">31</A>]
present a system for defining tracing events. Instead of offering
instance-specific meta-objects, a filter technique is used to simulate
instance-specific behavior and integrate general predicates into event
definitions. See also Linden [<A HREF="node11.html#Linden90">30</A>] for a
discussion of visualization and filter definitions.
</P>
<P>
The Symbolics<SUP>tm</SUP>  programming environment Genera<SUP>tm</SUP> 
offers also means for specifying layout of windows [<A
HREF="node11.html#Symbolics88">20</A>]. Subwindows (panes) can be arranged in a
frame in columns or rows.  Window sizes can be determined as absolute (fixed),
relative, or with respect to objects being allocated. These features can be
compared with our box model.  Filler specifications are also supported. Size
specifications can be constrained by minimal and maximal distances. Genera only
supports layouts for panes, but our layout algorithms can be applied to every
object conforming to the underlying abstract protocol. Genera offers the notion
of presentation types, which can be compared with our view item classes.
Presentation types are also associated with handling user input.  In contrast to
Genera our approach offers a more uniform and orthogonal layout scheme combined
with a compact and elegant TeX-notation.
</P>
<P>
Recently, two other approaches were proposed which use TeX-like layout schemes
for user interfaces. They also use constructs such as boxes and fillers for
expressing window layout. The InterViews System [<A
HREF="node11.html#Lintonetal89">32</A>] is a user-interface toolkit based on X
windows and implemented in C<SUP>++</SUP>. Fillers and boxes are implemented as
objects whereas our system uses virtual boxes and fillers. With respect to our
Lisp environment we found the representation of boxes as a combination of
ordinary lists and macros more efficient for manipulation and pattern matching.
Our layout scheme is in several respects more powerful than InterViews' scheme.
A filler-like size specification of boxes is not possible in InterViews. 
Important and useful notions such as a frame-box which constrains the size of a
its box element or a general box which invokes user-defined parsers for layout
specifications are not available.
</P>
<P>
The FormsVBT system [<A HREF="node11.html#Avrahamietal89">33</A>] offers a
two-view approach to designing user interfaces. The layout of a dialog window
can be specified using both a TeX-like textual and a direct-manipulative
graphical representation. Changes made in either representation are immediately
updated in the other representation. FormsVBT is implemented in a dialect of
Modula-2. Its specification language supports no macros and offers no support
for new box types and layout schemes.  Furthermore, we see the problem that the
functionality of the textual notation has to conform with the graphical user
interface. Mostly, this requires to reduce the functionality of the textual
notation.
</P>
<P>
<BR> </P>
<HR>
<P><A NAME="tex2html112" HREF="node9.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html110" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html104" HREF="node7.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html113" HREF="node9.html"> Summary and Future </A>
<B>Up:</B> <A NAME="tex2html111" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html105" HREF="node7.html"> Status of
Implementation</A>
<BR> </P>
<HR>
<P>
<BR> </P>
<HR>
<P></P>
<ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
</HTML>
