<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>References</TITLE>
</HEAD>
<BODY>
<meta name="description" value="References">
<meta name="keywords" value="paper">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html142 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html140 HREF="paper.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html134 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html143 HREF="node12.html">   About this document </A>
<B>Up:</B> <A NAME=tex2html141 HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME=tex2html135 HREF="node10.html"> Acknowledgements</A>
<BR> <HR> <P>
<P>
<P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=HaarslevMoeller90c><STRONG>1</STRONG></A><DD>
V. Haarslev and R. M&#246;ller,
 ``A Framework for Visualizing Object-Oriented Systems'',
 in <em> ECOOP/OOPSLA'90, European Conference on Object-Oriented
  Programming and Object Oriented Programming: Systems, Languages and
  Applications, Oct. 21-25, 1990, Ottawa/Canada</em>. Oct. 1990, vol. 25, pp.
  237--244, ACM Press.
<P>
<DT><A NAME=HaarslevMoeller90b><STRONG>2</STRONG></A><DD>
V. Haarslev and R. M&#246;ller,
 ``A Declarative Formalism for Specifying Graphical Layout'',
 In VL'90 [<A HREF="node11.html#VL90">34</A>], pp. 54--59.
<P>
<DT><A NAME=EisenstadtBrayshaw88><STRONG>3</STRONG></A><DD>
M. Eisenstadt and M. Brayshaw,
 ``The Transparent Prolog Machine (TPM): An Execution Model and
  Graphical Debugger for Logic Programming'',
 <em> Journal of Logical Programming</em>, vol. 5, pp. 277--342, 1988.
<P>
<DT><A NAME=KahnSaraswat90><STRONG>4</STRONG></A><DD>
K.M. Kahn and V.A. Saraswat,
 ``Complete Visualizations of Concurrent Programs and their
  Executions'',
 In VL'90 [<A HREF="node11.html#VL90">34</A>], pp. 7--14.
<P>
<DT><A NAME=GlinertTanimoto84><STRONG>5</STRONG></A><DD>
E.P. Glinert and S.L. Tanimoto,
 ``PICT: An Interactive Graphical Programming Environment'',
 <em> IEEE Computer</em>, vol. 17, no. 11, pp. 7--25, Nov. 1984.
<P>
<DT><A NAME=Haeberli88><STRONG>6</STRONG></A><DD>
P.E. Haeberli,
 ``ConMan: A Visual Programming Language for Interactive Graphics'',
 <em> ACM Computer Graphics</em>, vol. 22, no. 4, pp. 103--111, Aug.
  1988.
<P>
<DT><A NAME=Coxetal89noref><STRONG>7</STRONG></A><DD>
P.T. Cox, F.R. Giles, and T. Pietrzykowski,
 ``Prograph: a step towards liberating programming from textual
  conditioning'',
 in <em> 1989 IEEE Workshop on Visual Languages, Rome (Italy), Oct.
  4-6</em>. Oct. 1989, pp. 150--156, IEEE Computer Society Press.
<P>
<DT><A NAME=Hils92><STRONG>8</STRONG></A><DD>
D.D. Hils,
 ``Visual Languages and Computing Survey: Data Flow Visual
  Programming Languages'',
 <em> Journal of Visual Languages and Computing</em>, vol. 3, no. 1, pp.
  69--101, Mar. 1992.
<P>
<DT><A NAME=CunninghamBeck86><STRONG>9</STRONG></A><DD>
W. Cunningham and K. Beck,
 ``A Diagram for Object-Oriented Programs'',
 <em> ACM Sigplan Notices</em>, vol. 21, no. 11, pp. 361--367, 1986.
<P>
<DT><A NAME=KleynGingrich88><STRONG>10</STRONG></A><DD>
M.F. Kleyn and P.C. Gingrich,
 ``GraphTrace - Understanding Object-Oriented Systems Using
  Concurrently Animated Views'',
 <em> ACM Sigplan Notices</em>, vol. 23, no. 11, pp. 191--205, 1988.
<P>
<DT><A NAME=Borning81><STRONG>11</STRONG></A><DD>
A. Borning,
 ``The Programming Language Aspects of ThingLab, a
  Constraint-Oriented Simulation Laboratory'',
 <em> ACM Transactions on Programming Languages and Systems</em>, vol. 3,
  pp. 353--387, 1981.
<P>
<DT><A NAME=Maloneyetal89><STRONG>12</STRONG></A><DD>
J.H. Maloney, A. Borning, and B.N. Freeman-Benson,
 ``Constraint Technology for User-Interface Construction in ThingLab
  II'',
 <em> ACM Sigplan Notices</em>, vol. 24, no. 10, pp. 381--388, 1989.
<P>
<DT><A NAME=Myersetal90b><STRONG>13</STRONG></A><DD>
B.A. Myers, D.A. Giuse, R.B. Dannenberg, B. Vander Zanden, D.S. Kosbie,
  E. Pervin, A. Mickish, and P. Marchal,
 ``Garnet: Comprehensive Support for Graphical, Highly Interactive
  User Interfaces'',
 <em> IEEE Computer</em>, vol. 23, no. 11, pp. 71--85, Nov. 1990.
<P>
<DT><A NAME=Knuth79><STRONG>14</STRONG></A><DD>
D.E. Knuth,
 <em> TeX and Metafont -- New Directions in Typesetting</em>,
 Digital Press, 1979.
<P>
<DT><A NAME=KiczalesBobrow90><STRONG>15</STRONG></A><DD>
G. Kiczales and D.G. Bobrow,
 ``Common Lisp Object System Specification, Part 3: Metaobject
  Protocol'',
 Tech. Rep., Xerox Palo Alto Research Center, Oct. 1990,
 Draft.
<P>
<DT><A NAME=Kiczalesetal91><STRONG>16</STRONG></A><DD>
G. Kiczales, J. des Rivi&#232;res, and D.G. Bobrow,
 <em> The Art of the Metaobject Protocol</em>,
 MIT Press, 1991.
<P>
<DT><A NAME=Brown88b><STRONG>17</STRONG></A><DD>
M.H. Brown,
 <em> Algorithm Animation</em>,
 ACM Distinguished Dissertations Series. MIT Press, 1988.
<P>
<DT><A NAME=GoldbergRobson83><STRONG>18</STRONG></A><DD>
A. Goldberg and D. Robson,
 <em> Smalltalk-80: The Language and its Implementation</em>,
 Addison-Wesley, Reading, Mass., 1983.
<P>
<DT><A NAME=KimbroughLaMotte89><STRONG>19</STRONG></A><DD>
K. Kimbrough and O. LaMotte,
 ``Common Lisp User Interface Environment'',
 Preprint, Texas Instruments Inc., July 1989.
<P>
<DT><A NAME=Symbolics88><STRONG>20</STRONG></A><DD>
Thinking Machines Inc.,
 <em> Handbooks of Symbolics Programming Environment</em>, 1988,
 7A, Programming the User Interface -- Concepts, Symbolics Inc.
<P>
<DT><A NAME=CLIM90><STRONG>21</STRONG></A><DD>
Franz Inc.,
 <em> Common Lisp Interface Manager, Version I, Release 0.9</em>, Aug.
  1990,
 Reference Manual.
<P>
<DT><A NAME=WinstonHorn89><STRONG>22</STRONG></A><DD>
P.H. Winston and B.K.P. Horn,
 <em> LISP, 3rd edition</em>,
 Addison-Wesley, 1989.
<P>
<DT><A NAME=BobrowStefik83><STRONG>23</STRONG></A><DD>
D.G. Bobrow and M. Stefik,
 <em> The LOOPS Manual</em>,
 Xerox Corporation, Dec. 1983,
 Xerox Corporation.
<P>
<DT><A NAME=Graube89><STRONG>24</STRONG></A><DD>
N. Graube,
 ``Metaclass Compatibility'',
 <em> ACM Sigplan Notices</em>, vol. 24, no. 10, pp. 305--315, 1989.
<P>
<DT><A NAME=RobertsGoldstein77><STRONG>25</STRONG></A><DD>
R.E. Roberts and I.P. Goldstein,
 <em> The FRL Manual</em>, 1977,
 AI Memo 409 Edition, MIT Lab.
<P>
<DT><A NAME=Ferber89><STRONG>26</STRONG></A><DD>
J. Ferber,
 ``Computational Reflection in Class-Based Object-Oriented
  Languages'',
 <em> ACM Sigplan Notices</em>, vol. 24, no. 10, pp. 317--335, 1989.
<P>
<DT><A NAME=Cunis90><STRONG>27</STRONG></A><DD>
R. Cunis,
 ``Some Ideas on Integrating Reflective Aspects into CLOS-type Object
  Systems'',
 Tech. Rep., University of Hamburg, Computer Science Department, 1990,
 Internal Report.
<P>
<DT><A NAME=Maes87><STRONG>28</STRONG></A><DD>
P. Maes,
 ``Concepts and Experiments in Computational Reflection'',
 <em> ACM Sigplan Notices</em>, pp. 147--155, Oct. 1987.
<P>
<DT><A NAME=MaesNardi88><STRONG>29</STRONG></A><DD>
P. Maes and D. Nardi,
 <em> Meta-Level Architectures and Reflection</em>,
 North-Holland, 1988.
<P>
<DT><A NAME=Linden90><STRONG>30</STRONG></A><DD>
L.B. Linden,
 ``Parallel Program Visualization Using ParVis'',
 in <em> Performance Instrumentation and Visualization</em>, M. Simmons
  and R. Koskela, Eds., pp. 157--187. ACM Press, New York, 1990.
<P>
<DT><A NAME=BoeckerHerczeg90><STRONG>31</STRONG></A><DD>
H.-D. B&#246;cker and J. Herczeg,
 ``What Tracers Are Made of'',
 <em> ACM Sigplan Notices</em>, vol. 25, no. 10, pp. 89--99, Oct. 1990.
<P>
<DT><A NAME=Lintonetal89><STRONG>32</STRONG></A><DD>
M.A. Linton, J.M. Vlissides, and P.R. Calder,
 ``Composing User Interfaces with InterViews'',
 <em> IEEE Computer</em>, vol. 22, no. 2, pp. 8--22, 1989.
<P>
<DT><A NAME=Avrahamietal89><STRONG>33</STRONG></A><DD>
G. Avrahami, K.P. Brooks, and M.H. Brown,
 ``A Two-View Approach to Constructing User Interfaces'',
 <em> ACM Computer Graphics</em>, vol. 23, no. 3, pp. 137--146, July
  1989.
<P>
<DT><A NAME=VL90><STRONG>34</STRONG></A><DD>
<em> 1990 IEEE Workshop on Visual Languages, Skokie, Illinois, Oct. 4-6</em>.
  IEEE Computer Society Press, Oct. 1990.
</DL>
<P>

<P>
<BR> <HR>
<P><ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
