<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Status of Implementation</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Status of Implementation">
<meta name="keywords" value="paper">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html102 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html100 HREF="paper.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html94 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html103 HREF="node8.html"> Related Work</A>
<B>Up:</B> <A NAME=tex2html101 HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME=tex2html95 HREF="node6.html"> Meta-Level Techniques for </A>
<BR> <HR> <P>
<H1><A NAME=SECTION00070000000000000000> Status of Implementation</A></H1>
<P>
<A NAME=status>&#160;</A>
<P>
The layout system and the meta-level techniques have been originally
implemented using a now obsolete version of Macintosh Common Lisp
(MCL) and the PCL implementation of CLOS, which has been developed at
Xerox Palo Alto Research Center.  Recently, we upgraded our layout
system to a new MCL version (release 2) offering an own implementation
of CLOS.  The upgrade of our meta-level techniques is still pending,
since this MCL version currently supports no meta-object protocol.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
