<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Abstract</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Abstract">
<meta name="keywords" value="paper">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html42 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html40 HREF="paper.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html34 HREF="paper.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html43 HREF="node2.html"> Introduction</A>
<B>Up:</B> <A NAME=tex2html41 HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME=tex2html35 HREF="paper.html">No Title</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00010000000000000000> Abstract</A></H1>
<P>

<P>
<blockquote> This paper describes two aspects of visualizing program systems
within the object-oriented paradigm: layout specifications for
graphical objects and associations of visualization and application
objects. The layout approach is based on a notation similar to the
TeX text formatting language. It has been extended and generalized
for specifying graphical layout of user interfaces and arbitrary
objects. Our simplest scheme offers specifications similar to TeX's
box-and-glue metaphor. Size and position of virtual boxes and glue can
be specified by simple constraints. In the second part of the paper we
show how the CLOS (Common Lisp Object System) meta-level architecture
can be exploited to associate visualization and application objects.
We show how several useful techniques such as indirect values, slot
and method demons, and instance-specific meta-objects can be
implemented using CLOS. These visualizations techniques require no
source code modifications of application systems. We demonstrate the
feasibility of our approach using application domains such as CLOS
debugging and constraint systems.
<P>

<P>
</blockquote>
<P>

<P>

<P>
<BR> <HR>
<P><ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
