<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HTML><HEAD>
<TITLE>   About this document ... </TITLE>
</HEAD>
<BODY>
<P>
 <BR> </P>
<HR><IMG ALIGN="BOTTOM" ALT="next" SRC="next_motif_gr.gif">  
<P><A NAME="tex2html148" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html144" HREF="node11.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B>Up:</B> <A NAME="tex2html149" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html145" HREF="node11.html">References</A>
<BR> </P>
<HR>
<P>
</P>
<H1><A NAME="SECTION000120000000000000000">   About this document ... </A></H1>
<P>
 <STRONG></STRONG></P>
<P>
The first version of this document was generated using the
<A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><STRONG>LaTeX</STRONG>2<TT>HTML</TT></A>
translator Version 95 (Thu Jan 19 1995) Copyright &#169; 1993, 1994, 
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer
Based Learning Unit, University of Leeds. However,
<A HREF="http://kogs-www.informatik.uni-hamburg.de/~haarslev/">Volker Haarslev</A>
had to do a lot of polishing by hand. </P>
<HR>
<P></P>
<ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
</HTML>
