<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HTML><HEAD>
<TITLE> The Box Layout Algorithm Revisited</TITLE>
</HEAD>
<BODY>
<P>
 <BR> </P>
<HR>
<P><A NAME="tex2html82" HREF="node6.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html80" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html74" HREF="node4.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html83" HREF="node6.html"> Meta-Level Techniques
for </A>
<B>Up:</B> <A NAME="tex2html81" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html75" HREF="node4.html"> User-Defined Layout
Schemes</A>
<BR> </P>
<HR>
<P>
</P>
<H1><A NAME="SECTION00050000000000000000"> The Box Layout Algorithm Revisited</A></H1>
<P>
<A NAME="layout">&#160;</A>
</P>
<P>
The important features of our basic box layout algorithm have already been
explained in the previous sections. This formalism provides the user with a fast
and flexible layout algorithm, which is also easy to understand and anticipate.
In order to keep this formalism simple, we decided to restrict the dependencies
between boxes and fillers, i.e. their mutual influence on size and position of
graphical objects. Boxes may be arbitrarily nested, but only fillers on the same
box level compete for the available space. Figure <A HREF="node5.html#springs">7</A>
exemplifies this feature.
</P>
<P>
</P>
<P><A NAME="1378">&#160;</A><A NAME="springs">&#160;</A><IMG
ALIGN="BOTTOM" SRC="boxes.gif">
<BR><STRONG>Figure 7:</STRONG> Schematic representation of nested boxes.
Arrows represent fillers.<BR>
</P>
<P>
</P>
<P>
The (vertical) fillers of level 1 are independent of the (vertical) fillers of
level 3. This restriction reduces considerably the computational complexity of
the layout algorithm. Another advantage is that the semantics of constrained
fillers are easy to comprehend by the user. Even this scheme requires a simple
relaxation algorithm for constraint satisfaction. Figure
<A HREF="node5.html#water">8</A> illustrates our algorithm.
</P>
<P>
</P>
<P><A NAME="1418">&#160;</A><A NAME="water">&#160;</A><IMG
ALIGN="BOTTOM" SRC="jugs.gif">
<BR><STRONG>Figure 8:</STRONG> Water jugs modeling fillers.<BR>
</P>
<P>
</P>
<P>
Each <EM> water jug</EM>  models a filler having a minimal and maximal
expansion value.  The current extension of a filler corresponds to the water
level of a jug. The total space available to fillers is modeled by an external
<EM> water reservoir</EM>  with capacity
<IMG ALIGN="MIDDLE" ALT="" SRC="img25.gif">. The extension of a filler is
computed by the following steps:
</P>
<P>
</P>
<OL><LI> Initially each water jug <B>j</B> is filled to a level
<IMG ALIGN="MIDDLE" ALT="" SRC="img26.gif">. It is guaranteed that every water
jug <B>j</B> is at least filled to its minimum
<IMG ALIGN="MIDDLE" ALT="" SRC="img27.gif">. In case of an additional demand
for water, which cannot be supplied by an empty water reservoir<A
HREF="#903" NAME="tex2html13"><SUP>1</SUP></A>, this demand is satisfied by a
``water pipe''. If there is any water
<IMG ALIGN="MIDDLE" ALT="" SRC="img28.gif"> in the reservoir left, the
remainder of this water is distributed according to the following steps.
<P>
</P></LI>
<LI> Each water jug gets a portion <IMG ALIGN="MIDDLE" ALT="" SRC="img29.gif">
of the reservoir  (be <IMG ALIGN="MIDDLE" ALT="" SRC="img30.gif"> the number of
water jugs in the <B>i</B>th iteration).  Step 1 may have caused for different
water levels of the jugs.  Therefore, every jug is filled to a common minimal
level
<P><IMG ALIGN="BOTTOM" ALT="" SRC="img31.gif"></P><P>
</P><P>
</P></LI>
<LI> Caused by the minimum satisfaction guarantee, the level<A
HREF="#907" NAME="tex2html14"><SUP>2</SUP></A> of a jug <B>j</B> may already
be higher than <IMG ALIGN="MIDDLE" ALT="" SRC="img32.gif"> or its maximum
<IMG ALIGN="MIDDLE" ALT="" SRC="img33.gif">. The amount of water exceeding
either <IMG ALIGN="MIDDLE" ALT="" SRC="img34.gif"> or
<IMG ALIGN="MIDDLE" ALT="" SRC="img35.gif"> is returned to the reservoir. A jug
which has reached its maximal level becomes inactive (<IMG
ALIGN="MIDDLE" ALT="" SRC="img36.gif">).
<P>
</P></LI>
<LI> Start again with step 2 (<IMG ALIGN="MIDDLE" ALT="" SRC="img37.gif">;
<B>i=i+1</B>) provided the water reservoir is not empty and there is at least
one jug <B>j</B> left whose water level is below <B>max<SUB>j</SUB></B>. This
algorithm terminates when all jugs are inactive (<IMG
ALIGN="MIDDLE" ALT="" SRC="img39.gif">) or the water reservoir is empty.
</LI>
</OL>
<P>
The termination of this algorithm is guaranteed since each cycle either makes
one jug inactive or removes water from the reservoir. If no jug becomes inactive
at least one jug is filled to the level
<IMG ALIGN="MIDDLE" ALT="" SRC="img40.gif">. The computation of the relaxation
process uses integer arithmetic. Therefore, rounding errors are summed up and as
final step this sum is rounded and added to the last filler.<A
HREF="#910" NAME="tex2html15"><SUP>3</SUP></A>
</P>
<P>
<BR> </P>
<HR>
<DL COMPACT="COMPACT">
<DT><A NAME="903"><STRONG>1</STRONG></A></DT>
<DD>
This is an indication that the available space is not sufficient to fulfill the
space requirements.  Items could extend beyond the boundary of their surrounding
box.
<P>
</P></DD>
<DT><A NAME="907"><STRONG>2</STRONG></A></DT>
<DD>
The capacity of a jug be temporarily unlimited.
<P>
</P></DD>
<DT><A NAME="910"><STRONG>3</STRONG></A></DT>
<DD>
This is needed for frame-boxes, which may otherwise not exactly fit to the lower
border of their box.
<P>
</P></DD>
</DL>
<P>
<BR> </P>
<P>
<BR> </P>
<HR>
<P>

</P>
<P>

</P>
<P><A NAME="tex2html82" HREF="node6.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html80" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html74" HREF="node4.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html83" HREF="node6.html"> Meta-Level Techniques
for </A>
<B>Up:</B> <A NAME="tex2html81" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html75" HREF="node4.html"> User-Defined Layout
Schemes</A>
<BR> </P>
<HR>
<P>
<BR> </P>
<HR>
<P></P>
<ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
</HTML>
