<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HTML><HEAD>
<TITLE> User-Defined Layout Schemes</TITLE>
</HEAD>
<BODY>
<P>
 <BR> </P>
<HR>
<P><A NAME="tex2html72" HREF="node5.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html70" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html64" HREF="node3.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html73" HREF="node5.html"> The Box Layout </A>
<B>Up:</B> <A NAME="tex2html71" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html65" HREF="node3.html"> Layout
Specifications</A>
<BR> </P>
<HR>
<P>
</P>
<H1><A NAME="SECTION00040000000000000000"> User-Defined Layout Schemes</A></H1>
<P>
<A NAME="userschemes">&#160;</A>
</P>
<P>
The previous section introduced our three basic box types and their associated
layout algorithms. Apparently, it is not reasonable to describe every layout
with the box-and-glue metaphor. An obvious example is a set of nodes arranged as
a graph. We provide a means for integrating these special layout descriptions
with the box-and-glue mechanism. Our layout language has the notion of a <EM>
user-defined box</EM> : <TT>(&lt;layout-name&gt; &lt;arg-1&gt; ... &lt;arg-n&gt;)</TT>.
For instance, with <TT>&lt;layout-name&gt;</TT> being <TT>:dag</TT> we have
<TT>(:dag &lt;roots&gt; &lt;successors&gt; &lt;depth&gt; &lt;appearance&gt;)</TT>,
i.e. the layout of directed acyclic graphs (DAGs) is specified (see Figure
<A HREF="node4.html#gboxspec">4</A>). In this (simplified) example the items to
be arranged are defined inductively by a set of roots, a function responsible
for generating successors of a node, a maximal graph depth, and a function which
is used to compute the graphical representation of nodes.
</P>
<P>
Position and size of the associated box are defined implicitly by a closure
rectangle around all graph items (see Figure
<A HREF="node4.html#gboxspec">4</A>). This rectangle defines a box which may be
arranged using the box layout specifications already known.
</P>
<P>
One may also think of other arrangements of box items in a user-defined box. For
instance, a new layout interpreter can be provided by the following form.<A
HREF="#785" NAME="tex2html8"><SUP>1</SUP></A>
</P>
<PRE>(deflayout :dag (layout-specs)
  &quot;Returns (generated and) laid out DAG elements.&quot;
  (interpret-dag-layout layout-specs))
</PRE>
<P>
</P>
<P>
 The layout name (e.g. <TT>:dag</TT>) of a user-defined box form is used as a
key to discriminate the corresponding layout interpreter, the rest of the form
is passed to the parameter -specs. In order to determine size and position of
objects found in -specs certain generic functions (e.g. <TT>(setf
box-item-size)</TT>, <TT>(setf box-item-position)</TT>) have to be used.
Appropriate methods may be supplied for items to be positioned using the layout
descriptions.
</P>
<P>
</P>
<P></P>
<TABLE><TR><TD COLSTART="1"><PRE>(let ((upper-offset 10)
      (left-offset 10))
  (:vbox ()
    upper-offset
    (:hbox () left-offset
      (:dag *roots*
            #'successors
            *max-depth*
            #'appearance
                  ...))))
 </PRE></TD><TD COLSTART="2"><IMG ALIGN="BOTTOM" SRC="gbox.gif"></TD></TR>

</TABLE>
<P><A NAME="810">&#160;</A><A NAME="gboxspec">&#160;</A>
<BR><STRONG>Figure 4:</STRONG> A general layout specification in combination
with a box-style layout.<A HREF="#qind1"><SUP>2</SUP></A><BR>
</P>
<P></P>
<H2><A NAME="SECTION00041000000000000000"> Local Relations Between Graphical
Objects</A></H2>
<P><A NAME="views">&#160;</A></P>
<P>
Using the layout descriptions described in the previous sections, it is easy to
determine the position of graphical objects relative to a global window, say. In
other domains (such as graph layout) objects are dependent on one another (e.g.
concerning size and position). In our graph example edges are dependent on graph
nodes, i.e. position (and size) of the edges can be computed by referring to the
nodes.  Since nodes can be moved, the referenced position may change. We
generalized these ideas in the following way.
</P>
<P>
References can be established between any two graphical objects. In technical
terms: the reference facility can be supplied to graphical objects by defining
-mixin as one of their superclasses. Corresponding coordinates (stored in
reference objects) are automatically (re)computed and appropriate redisplay
methods are evaluated to update the display accordingly when a referenced object
is moved (or dragged). The drawing function of an edge retrieves the computed
references and draws the connecting line accordingly.
</P>
<P>
References are specified by a <EM> reference box</EM>  (<TT>:rbox ...)</TT>. A
reference box consists of two view items, the referencing item (e.g. <TT>A</TT>)
and the referenced item (e.g. <TT>B</TT>), and a pair of horizontal and
vertical coordinates specifying the location which is referenced.
</P>
<P>

</P>
<PRE>(:rbox A B
       (:horizontal :filler :reference :filler)
       (:vertical :filler :reference :filler))
</PRE>
<P>
</P>
<P><A NAME="1278">&#160;</A><A NAME="reference">&#160;</A><IMG
ALIGN="BOTTOM" SRC="rbox.gif">
<BR><STRONG>Figure 5:</STRONG> Location referenced inside of item <TT> B</TT>.<BR>
</P>
<P>
</P>
<P><A NAME="1325">&#160;</A><A NAME="edge">&#160;</A><IMG
ALIGN="BOTTOM" SRC="edge.gif">
<BR><STRONG>Figure 6:</STRONG> Location of edges defined by node references.<BR>
</P>
<P>
This box defines a reference from item <TT>A</TT> to item <TT>B</TT>. The
keyword <TT>:reference</TT> is used to specify the horizontal and vertical
coordinates of <TT>A</TT>'s reference point inside of
<TT>B</TT>'s drawing rectangle. Fillers ensure the centering of this reference
point. Figure <A HREF="node4.html#reference">5</A> illustrates this type of
reference. The start point of the gray vector defines <TT>A</TT>'s reference to
the center of <TT>B</TT> (circle). The orientation of the vector depends on
<TT>A</TT>'s position which is not shown in this example. The reference box of
<TT>B</TT> (its drawing rectangle) is shown as gray rectangle. The next example
defines a reference point whose location is 3 pixel above to and left from the
lower right corner of item <TT>B</TT>.
</P>
<P>
</P>
<PRE>(:rbox A B
       (:horizontal :filler :reference 3)
       (:vertical :filler :reference 3))
</PRE>
<P>
</P>
<P>
We apply the concepts introduced insofar to define a class
<TT>edge-view</TT> representing edges in a graph. The end points of an edge are
specified as references to corresponding nodes. In order to compute the
coordinates of the two points defining the edge (see Figure
<A HREF="node4.html#edge">6</A>), the drawing function of <TT>edge-view</TT>
uses the predefined functions <TT>references-of-this-view</TT> and
<TT>reference-position</TT> .
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<PRE>(defclass edge-view 
  (reference-mixin view) ; MCL class view provides a local coordinate system
  ()
  (:documentation &quot;Edge in a graph.&quot;))

(defun make-edge (...) ...)

(defmethod view-draw-contents ((view edge-view))
  (let* ((references (references-of-this-view view))
         (p1 (reference-position (first references)))   ; first point
         (p2 (reference-position (second references)))) ; second point
    (move-to view p1)                     ; set pen position
    (line-to view standard-gcontext p2))) ; draw edge between p1 and p2
</PRE>
<P>
</P>
<P>
If the location of the rounded rectangles (<TT>Class-1</TT>, <TT>Class-2</TT>)
is changed, the reference points <TT>P1</TT> and <TT>P2</TT> are recomputed
and the line is redrawn.
</P>
<P>
The layout specification of our class browser uses reference boxes to define
node-connecting edges. The following specifications replace and supplement the
specification given in Section <A HREF="node3.html#browser2">2.3</A>.
</P>
<P>
</P>
<PRE>(setf (layout graph-view)
      (:vbox ()
        10     ; 10 Pixel upper border
        (:hbox ()
          10   ; 10 Pixel left border
          (:dag (list (find-class class-name))   ; list of DAG roots
                #'class-direct-subclasses        ; successor function
                *hierarchy-depth*                ; max. expansion depth
                #'(lambda (class) t)             ; expansion predicate
                #'(lambda (class)                ; node-creating function
                    (make-node (class-name-as-string class)))
                #'make-edge                      ; edge-creating function
                #'western-reference              ; start point of edge
                #'eastern-reference))))          ; end point of edge

(defun western-reference (referencing-object referenced-object)
  &quot;Definition of reference points with :rbox form. A function is used
   to handle the parameter bindings.&quot;
  (:rbox referencing-object referenced-object
         (:vertical :filler :reference :filler)
         (:horizontal :reference :filler)))

(defun eastern-reference (referencing-object referenced-object)
  &quot;Definition of reference points with :rbox form&quot;
  (:rbox referencing-object
         referenced-object
         (:vertical :filler :reference :filler)
         (:horizontal :filler :reference)))
</PRE>
<P></P>
<H2><A NAME="SECTION00042000000000000000"> Named References</A></H2>
<P>
<A NAME="referencename">&#160;</A>
</P>
<P>
The reference elements introduced insofar are implemented as a set-like data
structure. For instance, it is not possible to define directed references since
their start and end points could not be identified. Therefore, we extended our
reference boxes for supporting a naming mechanism. Names may be assigned to
descriptions of reference boxes. These names enable the user to define
higher-level abstractions such as directed references. For instance, the
following specifications define the start and end point of an object <TT>arrow</TT>,
which points from the lower right corner of object <TT>node-1</TT> to the upper
left corner of object <TT>node-2</TT>.
</P>
<P>
</P>
<PRE>(:rbox :arrow-start arrow node-1
       (:horizontal :filler :reference)
       (:vertical :filler :reference))

(:rbox :arrow-end arrow node-2
       (:horizontal :reference :filler)
       (:vertical :reference :filler))
</PRE>
<P>
</P>
<P>
The predefined function <TT>find-reference</TT> can be applied to a reference
name (e.g.
<TT>:arrow-start</TT>) and a list of references and returns the corresponding
reference. For instance, this feature is used by an arrow-drawing method for
determining the arrow direction.
</P>
<P>
</P>
<PRE>(defmethod view-draw-contents ((view edge-view))
  (let* ((references (references-of-this-view item))
         (p1 (reference-position (find-reference ':arrow-start references)))
         (p2 (reference-position (find-reference ':arrow-end references))))
     (draw-arrow view standard-gcontext p1 p2)))
</PRE>
<P>
</P>
<P>

</P>
<P>
These examples demonstrated the usefulness of our layout extensions, which have
been fully integrated with our box layouts. We think of reference boxes as a
convenient, simple, and computationally cheap way for specifying local
dependencies between graph elements. Since efficiency is a major concern of our
approach, the next section explains some of our considerations regarding our box
layout algorithm in more detail.
</P>
<P>
<BR> </P>
<HR>
<DL COMPACT="COMPACT">
<DT><A NAME="785"><STRONG>1</STRONG></A></DT>
<DD>
Layout forms are usually defined as macros evaluating the right expressions (in
the right scope).
<P>
</P></DD>
<DT><A NAME="qind1"><STRONG>2</STRONG></A></DT>
<DD>
The indentation of the boxes is used for demonstration purposes only.
<P>
</P></DD></DL>
<P>
<BR> </P>
<HR>
<P><A NAME="tex2html72" HREF="node5.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>  
<A NAME="tex2html70" HREF="paper.html"><IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif.gif"></A>  
<A NAME="tex2html64" HREF="node3.html"><IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME="tex2html73" HREF="node5.html"> The Box Layout </A>
<B>Up:</B> <A NAME="tex2html71" HREF="paper.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html65" HREF="node3.html"> Layout
Specifications</A>
<BR> </P>
<HR>
<P>
<BR> </P>
<HR>
<P></P>
<ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
</HTML>
