<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HTML><HEAD>
<TITLE>JVLC92: Volker Haarslev and Ralf M&ouml;ller</TITLE>
</HEAD>
<BODY>
<P>
 <BR> </P>
<HR>
<P><A NAME="tex2html20" HREF="node1.html"><IMG
ALIGN="BOTTOM" ALT="next" SRC="next_motif.gif"></A>
 
<IMG
ALIGN="BOTTOM" ALT="up" SRC="up_motif_gr.gif">
 
<IMG
ALIGN="BOTTOM" ALT="previous" SRC="previous_motif_gr.gif">
        <BR>
<B> Next:</B> <A NAME="tex2html21" HREF="node1.html"> Abstract</A>
<BR> </P>
<HR>
<P>
 </P>
<H4 ALIGN="CENTER"> Visualization and Graphical Layout<BR> in Object-Oriented
Systems<A HREF="#1047" NAME="tex2html1"><SUP>1</SUP></A></H4>
<P>

</P>
<P>
</P>
<P></P>
<P>
</P>
<P>
</P>
<H5 ALIGN="CENTER"><B><A
HREF="http://kogs-www.informatik.uni-hamburg.de/~haarslev/">Volker Haarslev</A><A
HREF="#667" NAME="tex2html2"><SUP>2</SUP></A> and
<A HREF="http://kogs-www.informatik.uni-hamburg.de/~moeller/">Ralf M&ouml;ller</A></B></H5>
<P>
</P>
<P>
</P>
<P ALIGN="CENTER">
  <A HREF="http://www.uni-hamburg.de/">University of Hamburg</A>,
<A HREF="http://www.informatik.uni-hamburg.de/">Computer Science Department</A>,<BR>
   Vogt-K&ouml;lln-Str. 30, 22527 Hamburg, Germany<BR>
</P>
<P>
</P>
<P>

</P>
<P ALIGN="CENTER">
Published in <EM> Journal of Visual Languages and Computing</EM>  <B> 3</B>, 
1 (March 1992) 1--23.
</P>
<P>

</P>
<P>
<BR> </P>
<HR>
<UL> 
<LI> <A NAME="tex2html22" HREF="node1.html#SECTION00010000000000000000">
Abstract</A>
</LI>
<LI> <A NAME="tex2html23" HREF="node2.html#SECTION00020000000000000000">
Introduction</A>
</LI>
<LI> <A NAME="tex2html24" HREF="node3.html#SECTION00030000000000000000">
Layout Specifications</A>
</LI>
<LI> <A NAME="tex2html25" HREF="node4.html#SECTION00040000000000000000">
User-Defined Layout Schemes</A>
</LI>
<LI> <A NAME="tex2html26" HREF="node5.html#SECTION00050000000000000000"> The
Box Layout Algorithm Revisited</A>
</LI>
<LI> <A NAME="tex2html27" HREF="node6.html#SECTION00060000000000000000">
Meta-Level Techniques for Separating Application and Visualization</A>
</LI>
<LI> <A NAME="tex2html28" HREF="node7.html#SECTION00070000000000000000">
Status of Implementation</A>
</LI>
<LI> <A NAME="tex2html29" HREF="node8.html#SECTION00080000000000000000">
Related Work</A>
</LI>
<LI> <A NAME="tex2html30" HREF="node9.html#SECTION00090000000000000000">
Summary and Future Work</A>
</LI>
<LI> <A NAME="tex2html31" HREF="node10.html#SECTION000100000000000000000">
Acknowledgements</A>
</LI>
<LI> <A NAME="tex2html32" HREF="node11.html#SECTION000110000000000000000">References</A>
</LI>
<LI> <A NAME="tex2html33" HREF="node12.html#SECTION000120000000000000000">  
About this document ... </A>
</LI>
</UL>
<P>
<BR> </P>
<HR>
<DL COMPACT="COMPACT">
<DT><A NAME="#1047"><STRONG>1</STRONG></A></DT>
<DD>
This paper is a major revision combining and extending two other papers [<A
HREF="node11.html#HaarslevMoeller90c">1</A>,<A
HREF="node11.html#HaarslevMoeller90b">2</A>].
<P>
</P></DD>
<DT><A NAME="#667"><STRONG>2</STRONG></A></DT>
<DD>
This paper has mainly been written when the author was a visiting scientist at
Xerox Palo Alto Research Center.
<P>
</P></DD></DL>
<HR>
<P></P>
<ADDRESS>
<I>Volker Haarslev <BR>
Tue Jun 11 13:34:48 MET DST 1996</I>
</ADDRESS>
</BODY>
</HTML>
