<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Acknowledgements</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="Introduction.html">introduction</a>] <br> <br>

<b><font size="+2">Acknowledgements</font></b><br><br>

<hr width="100%" size="2" align="Left">

<blockquote>
The Hats Simulator was conceived of and initially implemented by Paul Cohen at the University of Massachusetts, Amherst, in the summer of 2002.  David Westbrook, Clayton Morrison, Andrew Hannon and Michiharu Oshima have subsequently further developed major portions of the simulator.  Thanks is also due to Gary King for help during its development.
</blockquote>
<blockquote>
Work on this project has been funded by the DARPA Evidence Extraction and Link Discovery (EELD) program.
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="Introduction.html">introduction</a>] <br> <br>
                                        
</body>
</html>
