<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Commands</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="meeting.html">Meeting Generation</a> | <a href="perjury.html">Perjury</a>] <br> <br>

<b><font size="+2">Hats Simulator Interface Commands</em></font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
The list of all Hats Simulator interface commands can be obtained at any time using the function <tt>(services)</tt>.  The listing of commands includes the function name, argument list, and description of what each function does.  All arguments are Lisp keywords.  For example, to get the capabilities of a hat h002 by paying 250 algorithmic dollars, the following command would be used:
<br><br><center><tt>(ib-capabilities :hat-id 'h002 :payment 250)</tt></center>
</blockquote>

<blockquote>
<a href="commands-list-main.html?plain" target="_blank">Click here</a> to open a browsable list of the commands.
</blockquote>



<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="meeting.html">Meeting Generation</a> | <a href="perjury.html">Perjury</a>] <br> <br>
                                        
</body>
</html>
