<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Commands</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

<frameset rows="50,*">
	<frame src="commands-title.html?plain" name="commands-title" noresize=nil scrolling=no frameborder=0>
	<frameset cols="200,*">
		<frame src="commands-index.html?plain" name="commands-index" noresize=nil marginwidth=8 marginheight=8>
		<frame src="commands-content.html?plain" name="commands-content" noresize=nil>
	</frameset>
</frameset>
                                        
</body>
</html>
