<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Getting Started</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="introduction.html">Introduction</a> | <a href="hats-domain.html">The Hats Domain</a>] <br> <br>

<b><font size="+2">Getting Started</font></b>

<blockquote>
<a href="#requirements">System Requirements</a><br>
<a href="#compiling">Compiling and Loading the Hats Simulator from source files</a><br>
<a href="#initialization">Initialization</a><br><br>
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="requirements"><font size="+1">System Requirements</font></a></b><br><br>

<blockquote>
The Hats simulator was developed using <a href="http://www.digitool.com/">Macintosh Common Lisp</a> (MCL), version 5.0, on a Macintosh running the Mac OS 10.2 operating system.  The core Hats Simulator can be separated from the graphical user interface; the GUI uses <a href="http://www.opengl.org/">openGL</a> and MCL specific functionality, but the core simulator is pure Common Lisp and should be portable to other Lisps.
</blockquote>

<blockquote>
Memory requirements depend on the size of the simulation.  We have not tested memory requirements rigorously, but we recommend using as large an image as possible -- we have been using an MCL image size of 500 MB.  To change the application memory size for MCL in Mac OS X (NOTE: you must have the Classic environment installed to do this): (1) Get Info on the MCL application, (2) check the Open in the Classic environment checkbox of the Info window (this allows you to change the MCL Image memory allocation), (3) click on the triangle next to the Memory heading in the Info window to expand the Memory information, (4) change the Minimum Size to something like 300000 KB, and change the Preferred Size to something like 500000 KB, (5) <em>Uncheck</em> the Open in the Classic environment (otherwise MCL will open in Classic when launched) and close the Info window.  The figure below shows an openned MCL Info window with the Open in the Classic environment checkbox checked and the Memory heading expanded.
</blockquote>

<center>
<img src="figures/mcl-info-window.pdf">
</center>

<hr width="100%" size="2" align="Left">

<b><a name="compiling"><font size="+1">Compiling and Loading the Hats Simulator from source files</font></a></b><br><br>

<blockquote>
To load the Hats Simulator, load the file "load-hats.lisp" in the <tt>hats:dev:</tt> folder.  This will load EKSL's generic-load-utilities, and then the Hats system and its accompanying subsystems.  After loading, enter the Hats package by typing the following in the listener: <tt>(in-package hats)</tt>
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="initialization"><font size="+1">Initialization</font></a></b><br><br>

<blockquote>
Once loaded and in the Hats package, the user may initialize a Hats simulation.  Initialization creates a Hats <em>world-state</em> and populates the Hats World game board.  The world-state includes a parameter manager (the set of parameters determining how the simulator will behave) and a population manager containing the Hats population (this may be generated anew or loaded from file).
</blockquote>

<blockquote>
If using Hats with MCL 5.0 running under Mac OS 10.2, you should be able to launch the simulator with the command <tt>(hats-quick-start)</tt>, which both initializes and begins advancing the simulator.  This command is primarily for demonstration purposes.  Mouse-click on the Hats OpenGL Visualization window (pictured in the figure below) to halt execution.
</blockquote>

<center>
<img width="80%" src="figures/hats-opengl.pdf">
</center>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="introduction.html">Introduction</a> | <a href="hats-domain.html">The Hats Domain</a>] <br> <br>
                                        
</body>
</html>
