<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : The Hats Domain</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="getting-started.html">Getting Started</a> | <a href="interface.html">Hats Interface</a>] <br> <br>

<b><font size="+2">The Hats Domain</font></b>

<blockquote>
<a href="#ontology">Hats Domain Ontology</a><br>
<a href="#alerts">Beacon Alerts</a><br>
<a href="#arresting">Arresting Hats</a>
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="ontology"><font size="+1">Hats Domain Ontology</font></a></b><br><br>

<blockquote>
The following outline describes the Hats domain ontology:
<ul>
	<li>Hats World
	<ul>
		<li>2-dimensional grid-world</li>
		<li>Each grid cell has an x,y coordinate location </li>
		<li>The Hats Simulator is tick based - a new set of events occur at each tick </li>
	</ul>
	</li>
	
	<li>Capabilities
	<ul>
		<li>represent atomic attributes of Hats and Beacons </li>
		<li>are tokens of generic types </li>
	</ul>
	</li>
	
	<li>Beacons
	<ul>
		<li>represent "locations of interest" in the Hats World</li>
		<li>Each has a single, unique location in the Hats World</li>
		<li>Each has a set of capabilities (called "vulnerabilities")</li>
		<li> Beacons can be set to one of three different alert levels (see below) </li>
	</ul>
	</li>
	
	<li>Hats
	<ul>
		<li>are the agents of the Hats domain</li>
		<li> Each has a unique ID - this is how the user will refer to a hat </li>
		<li> Hats can move from one contiguous location to another (including diagonally), but occupy only one location per time tick</li>
		<li> Each hat has: 
		<ul>
			<li>a list of "carried" capabilities - these will change over time</li>
			<li>an advertised "class" (terrorist or unknown)</li>
			<li>a "true class" (known-terrorist, covert-terrorist or benign)</li>
		</ul>
		</li>
		<li>The analyst has direct access to each hat's advertised class but must infer the hat's true class</li>
	</ul>
	</li>
	
	<li>Organizations
	<ul>
		<li>are sets of hats</li>
		<li> Each hat is a member of at least one organization -- hats can belong to multiple organizations </li>
		<li>There are two kinds of organizations
		<ul>
			<li> Benign organizations
			<ul>
				<li> may include known-terrorists, covert-terrorists and benign hats </li>
				<li> do no harm </li>
			</ul>
			</li>
			<li>Terrorist organizations
			<ul>
				<li> include only known-terrorists and covert-terrorists </li>
				<li> attempt to attack beacons </li>
			</ul>
			</li>
		</ul>
		</li>
		<li> Organization memberships are determined for each hat at the beginning of a simulation run and do not change </li>
	</ul>
	</li>
	
	<li>Taskforce
	<ul>
		<li> a subset of hats selected from the ``free'' hats of a single organization - that is, those hats not currently part of another taskforce</li>
		<li>is tasked with bringing capabilities to a destination</li>
		<li>is chosen periodically by an organization's planner</li>
		<li>When a taskforce is chosen, a series of meetings are planned in order to get specified capabilities to a target destination</li>
		<li>A taskforce target may be any location, including a beacon</li>
		<li>After the final meeting takes place on the target, the taskforce is disbanded</li>
		<li> Both benign and terrorist organizations build taskforces </li>
	</ul>
	</li>
	
	<li>Meetings
	<ul>
		<li> take place amongst hats at a single location </li>
		<li>Sometimes hats that are not part of a meeting will be co-located with that meeting - these hats will appear to be part of the meeting</li>
		<li> Meetings may occur at any location (including beacons) </li>
		<li> Capabilities may be traded between hats in a meeting 
		<ul>
			<li>All trades are planned - no trades occur between accidentally co-located hats</li>
			<li>Capabilities required by a taskforce for a task may be traded to a member of a taskforce; these capabilities will remain with that member until the final taskforce meeting</li>
			<li>All other trades are ``decoys,'' and the traded capabilities will expire (be removed) after some number of ticks after the trade</li>
		</ul>
		</li>
		<li>A taskforce may not initially possess all of the required capabilities amongst its members to meet the taskforce objective, so other members of the taskforce organization with requisite capabilities may be recruited for trading their capabilities during meetings</li>
		<li>Criteria for when a beacon is ATTACKED:<br>
		IF
		<ul>
			<li>(a) a meeting occurs on a beacon,</li>
			<li>(b) this meeting is the final planned meeting of a taskforce,</li>
			<li>(c) capabilities of hats at the meeting match the vulnerabilities of the beacon,</li>
		</ul>
		and
		<ul>
			<li>(d) the taskforce is from a terrorist organization</li>
		</ul>
		THEN: the meeting results in the beacon being attacked
		</li>
	</ul>
	</li>
	
	<li>Hat removal and introduction
	<ul>
		<li>When a terrorist taskforce successfully attacks a beacon, all the hats \\
\hspace*{2cm}in the taskforce are removed from the game</li>
		<li>Periodically hats are randomly removed from the game</li>
		<li>For every hat removed from the game, a new hat is introduced</li>
	</ul>
	</li>
</ul>
</blockquote>

<blockquote>
The <a href="commands.html">Hats Simulator Interface Commands</a> section lists the commands available to the user of the Hats system, including the facilities to control advancing the simulation and to request information about the current state of the simulation.  
</blockquote>

<blockquote>
In order to successfully request information about entities and events in a simulation, the user will need a "handle" or other identifying information to refer to the entity or event.  For example, to make a request for information about a hat the user must know the hat's <tt>id</tt>; to request information about a meeting the user will have to know the meeting <tt>location</tt> and <tt>time</tt>.  Information returned from a request may contain information that makes further requests possible.
</blockquote>

<blockquote>
In addition to requesting information, the user can also change a beacon's alert level and arrest hats.  These actions affect the user's performance score.
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="alerts"><font size="+1">Beacon Alerts</font></a></b><br><br>

<blockquote>
Each beacon can be set, by the user, to be in one of three alert levels: <tt>off</tt> (default), <tt>level-1</tt> or <tt>level-2</tt>.  Alert level <tt>off</tt> indicates there is no threat of an impending attack, alert level {\tt level-1} indicates there is a chance of an attack, and alert level  <tt>level-2</tt> indicates an attack is likely.  The Hats Simulator keeps track of beacon alert levels, including the amount of time a beacon alert is elevated (<tt>level-1</tt> or <tt>level-2</tt>) and whether actual attacks actually occur during elevated alerts.  These statistics include counts of "hits" and "false positives," where "hits" &rarr occurances of an attack while alert is elevated (above <tt>off</tt>), and "false-positives" &rarr elevated alerts that begin and end with no beacon attack occurring.  These scores are kept for both <tt>level-1</tt> and <tt>level-2</tt> alert levels.  In general, the goal is to minimize the time beacon alerts are elevated, and <tt>level-2</tt> alerts are deemed "more costly" than <tt>level-1</tt> alerts.  On the other hand, if an attack <em>does</em> occur on a beacon, it is generally better to have a higher alert level.
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="arresting"><font size="+1">Arresting Hats</font></a></b><br><br>

<blockquote>
Users can also arrest hats in order to prevent beacon attacks.  A successful arrest results when the arrested hat is currently a member of terrorist taskforce.  Arrests of any other hats, including hats that are terrorists but not currently part of a terrorist taskforce, result in arrest failure and are equivalent to a <em>false arrest</em> (a false positive).  This is an important aspect of the semantics of "being a terrorist" in the current model: one can be a terrorist but not be guilty of any crime.  Under this interpretation, "being a terrorist" is a matter of having a propensity to engage in terrorist acts.  A terrorist act in the Hats domain is participating in an attack on a beacon.  Thus, terrorist hats must be engaged in an ongoing terrorist activity to be successfully arrested.  According to this model, if a hat previously committed a terrorist act but is <em>not currently</em> part of a terrorist taskforce, it cannot be successfully arrested.
</blockquote>

<blockquote>
Successful arrests do not guarantee saving beacons.  As noted in the criteria for when a beacon is attacked (in the last portion of the ontology outline describing meetings), a beacon is only attacked when some subset of members from a taskforce carry the requisite capabilities that match the target beacon's vulnerabilities engage in a final meeting on said beacon.  Thus, it is possible to successfully arrest a terrorist taskforce member but the other terrorist taskforce members still have the requisite capabilities to attack the beacon.  If, on the other hand, the analyst successfully arrests a terrorist taskforce member carrying required capabilities that no other taskforce member carries, then the taskforce meeting will take place on the beacon, but it will not be attacked.  This is counted as a "beacon save."
</blockquote>

<blockquote>
Note: in the present version of Hats, the successful arrest of a hat does not remove it from the game - the hat will still behave as if it had not been arrested.  It will still move toward goals and go to meetings.  However, it will not be able to trade any of its capabilities nor contribute to enabling a beacon attack -- it will be as though the hat were not present.
</blockquote>

<blockquote>
Currently, the statistics on beacon alert "hits," "false positives," "successful arrests," and "false arrests" are not combined into a uniform cost model.  They are simply reported as additional measures of comparative player performance.
</blockquote>

<blockquote>
Scoring is summarized in the <a href="scoring.html">scoring</a> section.
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="getting-started.html">Getting Started</a> | <a href="interface.html">Hats Interface</a>] <br> <br>
                                        
</body>
</html>
