<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Index</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

<b><font size="+2">The Hats Simulator Manual</font></b><br><br>

<a href="http://www.cs.umass.edu/~clayton/">Clayton T. Morrison</a>

<hr width="100%" size="2" align="Left">

<b><font size="+1">Table of Contents</font></b>

<ul>
       
  <li><a href="acknowledgements.html">Acknowledgements</a>
    </li>
    
  <li> <a href="introduction.html">Introduction</a>
    </li>
   
  <li><a href="getting-started.html">Getting Started</a><br>
	&nbsp &nbsp system requirements<br> 
	&nbsp &nbsp compiling and loading the Hats Simulator from source files<br>
	&nbsp &nbsp initialization
    </li>
        
  <li> <a href="hats-domain.html">The Hats Domain</a><br>
	&nbsp &nbsp Hats domain ontology<br>
	&nbsp &nbsp beacon alerts<br>
	&nbsp &nbsp arresting hats
    </li>
        
  <li> <a href="interface.html">Overview of the Hats Simulator Interface</a><br>
	&nbsp &nbsp basic level interface<br>
	&nbsp &nbsp Hats graphical user interface<br> 
	&nbsp &nbsp Hats menu<br>
	&nbsp &nbsp Hats visualization window<br>
	&nbsp &nbsp Hats visuals control palette
    </li>
    
  <li> <a href="information-broker.html">Information request framework: The <em>Information Broker</em></a> <br>
	&nbsp &nbsp the cost of information<br>
	&nbsp &nbsp noise model
    </li>
  
  <li> <a href="scoring.html">Scoring</a>
    </li>

  <li> <a href="parameters.html">Hats Simulator Parameters</a>
    </li>

  <li> <a href="population.html">Population Generation</a>
    </li>

  <li> <a href="meeting.html">Meeting Generation</a>
    </li>

  <li> <a href="commands.html">Hats Simulator Interface Commands</a>
    </li>

  <li> <a href="perjury.html">Perjury</a>
    </li>

  <li> <a href="paq.html">PAQ</a> (possibly asked questions)
    </li>
   
</ul>

<hr width="100%" size="2" align="Left">
<font size = "-2"><em>Last Updated</em> 22 January 2004</font>

<br>
                                
</body>
</html>
