<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Hats Interface Overview</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="hats-domain.html">Hats Domain</a> | <a href="information-broker.html">Information Broker</a>] <br> <br>

<b><font size="+2">Overview of Hats Simulator Interface</font></b>

<blockquote>
<a href="#basic-level">Basic Level Interface</a><br>
<a href="#gui">Hats Graphical User Interface</a><br>
&nbsp &nbsp <a href="#menu">Hats menu</a><br>
&nbsp &nbsp <a href="#vis-window">Hats Visualization window</a><br>
&nbsp &nbsp <a href="#palette">Hats Visuals control palette</a>
</blockquote>

<blockquote>
There are currently two levels of interface to the Hats Simulator: a basic level and a simple graphical user interface.  
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="basic-level"><font size="+1">Basic Level Interface</font></a></b><br><br>

<blockquote>
The basic level interface to the Hats Simulator consists of a set of commands issued through a Lisp listener (with possible return values provided in response to commands).  This interface includes the Hats <em>Information Broker</em> (IB), the facility by which the analyst can request information about the state of the simulator.  Some general information is free, other information requires payment.  The complete list of commands available, including arguments and documentation, is listed in the <a href="scoring.html">scoring</a> section and can be obtained at any time from the Lisp listener using the command <tt>(services)</tt>. 
</blockquote>

<blockquote>
The interface includes the following categories of commands:

<br><br>
<table border="0">
	<tr><td width="175" valign="top"><b> Administrative Services </b></td><td>This provides general information about the services available from the Hats interface</td></tr>
	<tr><td valign="top"><b> Simulator Controls </b></td><td> The user can initialize, reset, advance or end a Hats Simulator run </td></tr>
	<tr><td valign="top"><b> Player Actions </b></td><td> The set of "actions" the player can take in the Hats world.  This includes changing the alert status of beacons and arresting hats </td></tr>
	<tr><td valign="top"><b> IB Requests </b></td><td> The set of requests for information that the user can make.  Some information is free, other requests require payment </td></tr>
	<tr><td valign="top"><b> IB Request manager </b></td><td>A facility through which sets of information broker requests can be automatically scheduled to run each tick</td></tr>
</table>
<br>

All interface functions that accept arguments are specified as Lisp keyword arguments in function calls.  The following eaxmple shows a request for the capabilities of hat <tt>h002</tt> with a payment of 100:

<br><br><center><tt>(ib-hat-capabilities :hat-id 'h002 :payment 100)</tt></center><br>

As with all Lisp keyword arguments, keyword/value pairs may be placed in any order in the argument list.
</blockquote>

<blockquote>
IB Requests that are free do not require any payment.  There are three kinds of information available for free: (1) information about the population assumed to be available to the user, (2) information about the hats environment (e.g., the world-map dimensions, the list of beacons and their names, and the list of all of the capabilities that exist), and (3) some event bookkeeping (an event history, list of currently arrested hats, etc.).  Information types 1 and 2 are determined at initialization time and do not change over time while type 3 is updated at each tick.
</blockquote>

<blockquote>
IB Requests that require payment include a payment keyword argument.  The amount paid (a real number) will determine a base probability, which in turn determines the accuracy of the requested information.  This is described in more detail in the section describing the <a href="information-broker.html">Information Broker</a>.
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="gui"><font size="+1">Hats Graphical User Interface</font></a></b><br><br>

<blockquote>
Users running Hats with MCL 5.0 can also utilize the Hats graphical user interface (GUI).  The Hats GUI has three components: (1) Hats menu, (2) Hats Visualization window, (3) Hats Visuals control palette.  When the simulator is loaded in MCL, the Hats menu is automatically installed in the MCL menu bar under the name "Hats."  The Visualization window and control palette are opened when the Hats simulator is initialized using the GUI.  The command <tt>hats-quick-start</tt> defaults to initialize the GUI, and the command <tt>hats-initialize</tt> accepts the keyword <tt>use-gui?</tt>, which when set to true (<tt>t</tt>) will initialize using the GUI.
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="menu"><font size="+1">Hats menu</font></a></b><br><br>

<center><img src="figures/hats-menu.pdf"></center>

<blockquote>
The figure above shows the Hats pulldown menu options.  For those not familiar with Macintosh pulldown menus: options followed by command key specifications (clover-leaf character - representing the <tt>Command</tt> key - followed by a keyboard character) indicate keyboard shortcuts for selecting menu options.  For example, Initialize Simulation may be selected by pressing the key combination <tt>Command-[</tt>.  The Hats menu options and their keyboard shortcuts work regardless of whether the Hats Visualization window and control palette have been initialized.  When first loaded, before the Hats simulator has been initialized, only the Initialize Simulation menu option will be available - the other options will be grey and cannot be selected.  After initialization, any of the options may be selected.  While the simulation is advancing, none of the options may be selected.  The menu options execute simulator control commands, which are described in more detail in the <a href="commands.html">commands</a> section.  The following list shows what commands the menu options execute.

<br><br>
<table>
	<tr><td valign="top" width="150"><b> Initialize Simulation </b></td><td> Equivalent to executing <tt>(hats-initialize :use-gui? t)</tt>.  Initializes the simulator, including the Visualization window and control palette, and generates a world-state with a population based on the current parameter manager settings (which begin with default settings). </td></tr>
	<tr><td valign="top"><b> Reset Simulation </b></td><td> Equivalent to executing <tt>(hats-reset)<tt>, which in turn is equivalent to calling hats-initialize with the most recently used options. </td></tr>
	<tr><td valign="top"><b> Run </b></td><td>Equivalent to executing <tt>(hats-advance :number-of-ticks 1000)</tt>.  Advances the simulation 1000 ticks, or until a beacon attack occurs.</td></tr>
	<tr><td valign="top"><b> Advance 1 tick </b></td><td>Equivalent to executing  <tt>(hats-advance :number-of-ticks 1).</tt></td></tr>
	<tr><td valign="top"><b> End Simulation </b></td><td> Equivalent to executing  {\tt (hats-end)}, which displays scores in the listener window (<a href="scoring">scoring</a>) and deletes the current world-state.  Initialization of a new simulation world-state is required to continue using the simulator.</td></tr>
</table>
<br>

Some of these commands have return values, which will display in the listener.
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="vis-window"><font size="+1">Hats Visualization window</font></a></b><br><br>

<center><img width="80%" src="figures/hats-opengl.pdf"></center>

<blockquote>
The figure above shows an example of a Hats Visualization OpenGL window.  This window provides a 3D or 2D graphical presentation of the Hats world.  As noted in the description of the <a href="hats-domain.html#ontology">Hats domain ontology</a>, the Hats world is populated with a set of beacons and hats.  Beacons are represented as large green cubes.  When a beacon is attacked, its color is changed to black for 15 ticks.  Hats are represented as small grey or black cubes.  In the default visualization state, each hat's observed class (not their true class) is represented, with known terrorist displayed as black cubes and unknown hats (including covert terrorists and benign hats) displayed as grey cubes.  The hats move from cell to cell in the Hats world and any number of Hats may congregate in single cell at a time.  Additional display properties are described in the next section.
</blockquote>

<blockquote>
<em>Note</em>: simulation advancement may be interrupted at any time by mouse-clicking anywhere within the Visualization window.  The simulator will complete the currently executing tick and then wait for the next command from the user.  Also, the window may be resized by holding down the mouse key when pointing at the lower-right corner of the window and moving the mouse.
</blockquote>

<hr width="100%" size="2" align="Left">

<b><a name="palette"><font size="+1">Hats Visuals control palette</font></a></b><br><br>

<center><img src="figures/hats-vis-palette.pdf"></center>

<blockquote>
The figure above shows the Hats Visuals control palette that accompanies the Visualization window.  The control palette provides a set of check-box options which activate properties of the Visualization window.  The following summarizes the Visuals control palette options and what they represent in the Visualization window:

<br><br>
<table>
	<tr><td valign="top" width="150"><b> Draw Grid </b></td><td> Toggles display of a grid in the Hats Visualization window.  The grid represents 5 x 5 cells in the Hats world, where any number of Hats may congregate in a given cell. </td></tr>
	<tr><td valign="top"><b> Show Time </b></td><td> Toggles display of the current Hats world-state time (in ticks). </td></tr>
	<tr><td valign="top"><b> Show True Class </b></td><td> When this option is selected, all known and covert terrorists are displayed as black cubes, and benign hats are grey cubes. </td></tr>
	<tr><td valign="top"><b> Show Meeting Status </b></td><td> When selected, all hats that are currently reserved for a meeting are outlined in a small green box; all "free" hats are outlined in a small blue box. </tt></td></tr>
	<tr><td valign="top"><b> Show Perjury </b></td><td> (Experimental) Perjury is a real-valued number that estimates the frequency with which hats have contact with known terrorist hats.  When a hat has a measurable perjury score, a vertical bar appears above the hat.  The height and color of the bar represents the magnitude of the hat's perjury score: the higher the bar, accompanied with change in color (from green to yellow to red), the higher the perjury score.  Perjury scores increase and decrease over time and take some time to build up enough to be visible.  Some hats may never acquire visible perjury.  The <a href="perjury.html">perjury</a> section describes how perjury scores are calculated.</td></tr>
	<tr><td valign="top"><b> 3D Camera </b></td><td> When unchecked, the Visualization window shows the Hats world as a flat, 2-dimensional grid; when checked, the Visualization window shows the Hats world from a 3D angular perspective. </td></tr>
	<tr><td valign="top"><b> Auto Move Camera </b></td><td> Only available when 3D Camera is selected - initiates movement of the camera around the Hats world grid. </td></tr>
	<tr><td valign="top"><b> Pause Camera </b></td><td> Only available when Auto Move Camera is selected - toggles the camera between moving around the Hats world grid and sitting stationary. </td></tr>
</table>
<br>
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="hats-domain.html">Hats Domain</a> | <a href="information-broker.html">Information Broker</a>] <br> <br>
                                        
</body>
</html>
