<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Introduction</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="acknowledgements.html">Acknowledgements</a> | <a href="getting-started.html">Getting Started</a>] <br> <br>

<b><font size="+2">Introduction</font></b><br><br>

<hr width="100%" size="2" align="Left">

<blockquote>
The Hats Simulator is designed to be a lightweight proxy for many intelligence analysis problems, and thus a test environment for analysts' tools.  It is a virtual world in which many agents engage in individual and collective activities.  Most are benign, some intend harm.  The activities are planned by a generative planner, so the simulator is continually inventing new ways for agents to achieve their objectives.  Playing against the simulator, the job of the analyst is to find harmful agents before they carry out their plans.  The simulator maintains information about all agents.  However, information is hidden from the analyst and some is expensive.  After each game, the analyst is assessed a set of scores including the cost of acquiring information about agents, the cost of falsely accusing benign agents, and the cost of failing to detect harmful agents.
</blockquote>
<blockquote>
(In the rest of this manual, "analyst," "user" and "player" all refer to the user of the Hats Simulator, and include humans and computer programs.)
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="acknowledgements.html">Acknowledgements</a> | <a href="getting-started.html">Getting Started</a>] <br><br>
                                        
</body>
</html>
