<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Meeting Generation</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="population.html">Population Generation</a> | <a href="commands.html">Commands</a>] <br> <br>

<b><font size="+2">Meeting Generation</em></font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
A task is a set of meetings planned to deliver a set of capabilities to some goal location in the Hats World.  Hats that participate in a task are <em>reserved</em>.  Hats not part of a task are <em>free</em>.  At each tick each organization has a chance of beginning a new task according to the probability specified by the <tt>p-start-new-task</tt> parameter.  When a new task is started, the Hats meeting planner selects a subset of hats from the free hats of the organization.  This subset of hats is called a <em>taskforce</em>.  The size of the taskforce is determined by the <tt>num-in-meetings</tt> parameter.  The meeting planner also selects a coordinate in the Hats World game board as the <em>target location</em> of the task.  With probability specified by the <tt>p-beacon-meeting</tt> parameter, the planner will select a beacon location as the task target.  Otherwise a random Hats World coordinate is selected.  If a beacon is the task target, then the set of vulnerabilities of the beacon determines the set of capabilities the taskforce must bring to the target.  If the target is not a beacon, then a random set of capabilities is selected - the size of the set is determined by the <tt>num-requirements</tt> parameter.  The set of capabilities the taskforce must bring to the task target is referred to as the taskforce's <em>required capabilities</em>.  The taskforce members may or may not already possess the required capabilities.
</blockquote>

<center><img width="350" src="figures/meeting-tree.pdf"></center>

<blockquote>
Once the taskforce, target location, and required capabilities have been chosen, the meeting planner creates a set of meetings designed to ensure that the taskforce acquires all of the required capabilities before going to the target location.  The current version of the meeting planner accomplishes this by constructing a <em>meeting tree</em>.  The figure above shows an example meeting tree.  The tree is "inverted" in the sense that the root is the last meeting with branches from the root representing parent meetings that take place prior to the target meeting.  At this point, the meeting planner incrementally fills-out the meeting tree, starting with the final, root meeting.  (In the code, the tree is referred to as a "meeting tree skeleton" as it is being filled-out.)  The final, root meeting takes place at the target location and involves all of the taskforce's hats.  The parent meetings of the final meeting each have one taskforce member.  The locations of all other meetings added to the meeting tree are selected randomly.
</blockquote>

<blockquote>
The meeting planner selects a second set of hats (from the organization's free hats) that carry required capabilities that the taskforce does not currently carry; these hats are called <em>resource hats</em>.  Each of the resource hats are randomly assigned to taskforce members.  Meetings between resource hats and taskforce members are called <em>resource meetings</em>.  Resource meetings are added to the meeting tree as follows.  The planner traverses a branch of the meeting tree which a taskforce member originates from (initially, these are just the direct parents of the final, root meeting).  With probability <tt>p-required-resource-meeting-origin</tt>, the meeting planner adds a new meeting as a parent of the current meeting, which initially contains only the taskforce member.  The planner traverses to that meeting and checks the probability again.  With probability 1 - <tt>p-required-resource-meeting-origin</tt>, the current meeting becomes a resource meeting between the resource hat and the taskforce member.  In a resource meeting, capability trades are planned to transfer the required capabilities to the taskforce members.  This process is repeated until all of the resource hats have been assigned to taskforce members.
</blockquote>

<blockquote>
At this point, the meeting tree has all of the necessary meetings with trades to ensure that the taskforce will arrive at the task target with all of the required capabilities.  The meeting planner then fills out the tree with additional meetings, participants, and capability trades.  The additional meetings and trades are referred to as "decoys" because they are not directly involved in the task completion.  The parameter <tt>p-produce-decoy-meeting</tt> is used to determine whether a decoy meeting should be added to a leaf meeting of the current meeting tree.
</blockquote>

<blockquote>
Once a meeting tree has been completely filled-out, it is added to a queue of current tasks and will begin execution at the next tick.  During execution, the current leaves of each meeting tree are added to the <tt>currently-executing-meetings</tt> list and the Hats engine will start moving currently executing meeting participants toward their meeting locations.  Once all of the meeting participants have arrived at a meeting location, the meeting lasts for two ticks, after which all hats not participating in more meetings are set "free" (and available to participate in new planned tasks).  All other hats still reserved for meetings then begin moving to their next meeting.
</blockquote>

<blockquote>
As noted in the section describing the Hats <a href="hats-domain.html#ontology">domain ontology</a>, when a final meeting created by a terrorist organization takes place on a beacon and the terrorist taskforce members carry the required capabilities, the beacon is attacked.  Final meetings planned by benign organizations that meet on beacons and that have capabilities matching the beacon vulnerabilities do not result in beacon attacks.
</blockquote>

<blockquote>
The meeting trees created by the meeting planner typically have a depth ranging from 2 to 5.  The frequency of tasks planned depends on both <tt>p-start-new-task</tt> and the number of hats in each organization (which comprise the resources available to the planner).
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="population.html">Population Generation</a> | <a href="commands.html">Commands</a>] <br> <br>
                                        
</body>
</html>
