<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : PAQ</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="perjury.html">Perjury</a>] <br> <br>

<b><font size="+2">PAQ (possibly asked questions)</em></font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
<ol>
	<li><b>Why do some hats seem to just sit there?</b><br>
	They are "waiting" for other hats to arrive to complete a meeting.  In the present version of Hats, as soon as a meeting is activated all hats in that meeting start heading for that location.  Many times, some meeting participants will arrive before others, in which case they will stay at the meeting location until the meeting is completed.  A future version of the simulator will likely change this behavior.<br><br>
	</li>
	
	<li><b>How do I run the same simulation twice?</b><br>
	This is accomplished by using the same parameters and population (if the population was generated, use the same parameters to generate the same population).  Note that <tt>hats-reset</tt> creates a new world-state random number generator using the random see specified in the parameter manager, so as long as the parameters have not changed, using reset and running again will produce the same simulation.
	</li>
</ol>
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="perjury.html">Perjury</a>] <br> <br>
                                        
</body>
</html>
