<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Parameters</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="scoring.html">Scoring</a> | <a href="population.html">Population Generation</a>] <br> <br>

<b><font size="+2">Hats Simulator Parameters</em></font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
Hats Simulator behavior is controlled by a number of parameters stored in a parameter manager.  The parameter manager is accessible from the simulation world-state, using <tt>(parameter-manager (current-world-state))</tt>.  When first loaded, the simulator loads the file "default-parameter-manager.lisp."  This file contains three parameter manager definitions for scenarios of varying sizes - only the smallest is loaded as the other two are commented-out.)  The following table provides descriptions of each parameter.
</blockquote>

<blockquote>
<table cellpadding="3">
<tr><td valign="top"><tt>random-seed</tt></td><td>The seed used to initialize the random generator.  As long as the random generator is instantiated with the same number, the sequence of random numbers will be the same. </td></tr>
<tr><td valign="top"><tt>num-ticks</tt></td><td>The number of ticks the simulation is to run.  This parameter is only relevant if generating batch data -- normally the user will be use hats-advance to specify the number of ticks the simulation is to advance</td></tr>
<tr><td valign="top"><tt>xmax</tt></td><td>Size of the x-dimension of the Hats world: [0, xmax]</td></tr>
<tr><td valign="top"><tt>ymax</tt></td><td>Size of the y-dimension of the Hats world: [0, ymax]</td></tr>
<tr><td valign="top"><tt>meeting-planner</tt></td><td>A meeting planner instance is assigned to this slot.  The default is the <tt>decoy-trade-meeting-planner</tt>.</td></tr>
<tr><td valign="top"><tt>num-beacons</tt></td><td>The number of beacons.</td></tr>
<tr><td valign="top"><tt>capabilities</tt></td><td>The list of capabilities (a list of symbols).</td><tr>
<tr><td valign="top"><tt>capability-expiration-fn</tt></td><td>The function used to calculate the expiration time for a traded capability.  Defaults to <tt>default-capability-expiration-fn</tt>, which sets the expiration time between 20 and 40 ticks after the trade (only applicable to trades not required for a taskforce).</td><tr>
<tr><td valign="top"><tt>p-successful-capability-trade-malicious</tt></td><td>The probability that a <tt>:malicious</tt> capability trade is successful.  Malicious capability trades are made in the service of a terrorist taskforce, to trade capabilities required to attack a beacon - defaults to 1.0.</td></tr>
<tr><td valign="top"><tt>p-successful-capability-trade-benign</tt></td><td>The probability that a <tt>:benign</tt> capability trade is successful.  Benign capability trades are any trades not required by a terrorist taskforce for a beacon attack - defaults to 1.0.</td></tr>

<tr><td valign="top"><tt>num-requirements</tt></td><td>The number of vulnerabilities (corresponding to capabilities) associated with each beacon.</td></tr>
<tr><td valign="top"><tt>num-in-meetings</tt></td><td>The mean number of hats in each meeting.</td></tr>
<tr><td valign="top"><tt>p-start-new-task</tt></td><td>At each tick, each organization has a chance of planning a new set of meetings (i.e., building a meeting tree, explained in the section on <a href="meeting.html">Meeting Generation</a>).</td></tr>
<tr><td valign="top"><tt>p-beacon-meeting</tt></td><td>The probability that a set of meetings planned will culminate in targeting a beacon (includes both terrorist and benign meetings).</td></tr>

<tr><td valign="top"><tt>organization-overlap</tt></td><td>The percentage of hats in an organization that are members of other organizations.</td></tr>

<tr><td valign="top"><tt>terrorist-organizations</tt></td><td>A list of terrorist organization names.  This both labels the organizations while determining how many.</td></tr>
<tr><td valign="top"><tt>benign-organizations</tt></td><td>A list of benign organization names.  This both labels and determines the number of benign organizations.</td></tr>

<tr><td valign="top"><tt>num-terrorists</tt></td><td>The total number of known terrorist hats.</td></tr>
<tr><td valign="top"><tt>terrorist-org-members-ratio</tt></td><td>A list representing the ratio of terrorist hats to be assigned to each terrorist organization.  For example, if there are 30 total terrorists and three terrorist organizations, then a members-count ratio of (2 2 6) would assign 6 hats to organization 1, 6 hats to organization 2, and 18 hats to organization 3.</td></tr>
<tr><td valign="top"><tt>terrorist-hat-id-fn</tt></td><td>Function used to assign a <tt>hat-id</tt> to a terrorist hat.  Since all terrorist hats are assumed to known from the beginning, their hat id can also identify that they are a terrorist.  Defaults to <tt>T-hat-id-fn</tt>.</td></tr>

<tr><td valign="top"><tt>num-coverts</tt></td><td>The total number of covert terrorist hats.</td></tr>
<tr><td valign="top"><tt>covert-org-members-ratio</tt></td><td>Similar to terrorist-org-members count, this list represents the ratio of covert terrorist hats assigned to each terrorist organization.</td></tr>
<tr><td valign="top"><tt>covert-hat-id-fn</tt></td><td>Function used to assign <tt>hat-id</tt>s to covert terrorist hats.  When developing algorithms, the user may wish to immediately identify hats based on their <tt>hat-id</tt>; in this case, the function assigning covert terrorist <tt>hat-id</tt>s should be distinct from that used to assign ids to benign hats.  We have used <tt>C-hat-id-fn</tt>, which assigns an id starting with the letter c, followed by three digits.  For all other purposes, <tt>generic-hat-id-fn</tt> or <tt>prime-derived-hat-id-fn</tt> may be used.</td></tr>

<tr><td valign="top"><tt>num-benigns</tt></td><td>The total number of benign hats.</td></tr>
<tr><td valign="top"><tt>benign-org-members-ratio</tt></td><td>A list representing the ratio of benign hats to be assigned to each benign organization (similar to terrorist- and covert-org-members ratios).</td></tr>
<tr><td valign="top"><tt>benign-hat-id-fn</tt></td><td>As with the covert-hat-id-fn, <tt>B-hat-id-fn</tt> can be used to easily distinguish benign hats from other hat types.  Alternatively, <tt>generic-hat-id-fn</tt> or <tt>prime-derived-hat-id-fn</tt> may be used for generic <tt>hat-id</tt> assignments.</td></tr>

<tr><td valign="top"><tt>death-rate</tt></td><td>The rate at which hats randomly "die" (i.e., are made inactive) - note that for each hat death, a new hat is introduced.</td></tr>
<tr><td valign="top"><tt>path-wobbliness</tt></td><td>The probability that the direction a hat will move will be adjusted away from the shortest straight line path between the current location and destination.</td></tr>
<tr><td valign="top"><tt>move-free-hats?</tt></td><td>When t, any free hats will be moved in a random walk.</td></tr>

<tr><td valign="top"><tt>perjury-constant</tt></td><td>Perjury is a measure of the degree to which a hat has associated with known terrorist hats in the recent past.  The perjury-constant is the degree to which contact with a known terrorist increases a hat's perjury score.</td></tr>
<tr><td valign="top"><tt>leaky-constant</tt></td><td>Determines the rate at which perjury score decreases in the absence of contact with known terrorists.</td></tr>

<tr><td valign="top"><tt>p-produce-decoy-meeting</tt></td><td>[inherited from decoy-parameter-manager]  Used in construction of planned meetings that include decoy meetings (see the <a href="meeting.html">Meeting Generation</a> section), this represents the probability that a decoy meeting will be generated as a parent to a current leaf meeting in a meeting tree.</td></tr>

<tr><td valign="top"><tt>p-required-resource-meeting-origin</tt></td><td>[inherited from trade-parameter-manager]  Used in construction of planned meetings involving capability trades (see the <a href="meeting.html">Meeting Generation</a> section), this represents the probability that a resource hat carrying a required capability that the taskforce does not have participates in a meeting <em>before</em> trading its capability(-ies) in a meeting with a taskforce hat.</td></tr>

</table>
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="scoring.html">Scoring</a> | <a href="population.html">Population Generation</a>] <br> <br>
                                        
</body>
</html>
