<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Perjury</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="commands.html">Commands</a> | <a href="paq.html">PAQ</a>] <br> <br>

<b><font size="+2">Perjury</em></font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
Perjury is experimental and it is likely that most players will not use it.  Perjury is an measure that estimates the frequency with which hats have contact with known terrorist hats.  The simulator calculates perjury and the user can also visualize it (see the description of the <a href="interface.html#palette">control-palette</a>), but this value will never be available for use by an analyst.  Instead, an analyst wishing to use perjury would have to calculate and keep track of perjury herself.  Perjury is a real-valued number between 0 and 1.  Each hat has a perjury score.  Known terrorists all have a perjury of 1.0 and this does not change.  All other hats have varying levels of perjury that are updated at each tick.
</blockquote>

<blockquote>
Perjury is updated for each non-known terrorist hat using the following equation:

<br><br>
<center><img width="550" src="figures/perjury-equation.pdf"></center>
<br>

<em>Perjury<sub>t+1</sub></em> is the new perjury score the hat will be assigned and <em>Perjury<sub>t</sub></em> is the perjury of that hat before being updated.  <em>MaxHatScore</em> is the highest perjury score of any hat currently occupying the same Hats World cell as the hat being updated (the updated hat may be the only occupant).  &alpha corresponds to the parameter <tt>perjury-constant</tt>, which determines the rate at which perjury is increased when $MaxHatScore$ is greater than updated hat's current perjury.  &beta corresponds to the parameter <tt>leaky-constant</tt>, which determines the rate at which perjury decreases when <em>MaxHatScore</em> is less than the updated hat's current perjury.  The perjury calculation is highly sensitive to the values of &alpha and &beta.
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="commands.html">Commands</a> | <a href="paq.html">PAQ</a>] <br> <br>
                                        
</body>
</html>
