<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Population Generation</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="parameters.html">Parameters</a> | <a href="meeting.html">Meeting Generation</a>] <br> <br>

<b><font size="+2">Population Generation</em></font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
When initializing a Hats simulation a new population may be generated (this is the default behavior of <tt>hats-initialize</tt>) or loaded from a file.  To load a population from file use the form </tt>(hats-initialize :load-population? t)</tt>.  A population may be saved to file by executing <tt>(save-population)</tt>.
</blockquote>

<blockquote>
Population generation is governed by a set of parameters in the parameters manager.  (Parameters should not be changed during simulation runs.  The results will be unpredictable.)
</blockquote>

<blockquote>
Hats populations consist of known terrorist hats, covert terrorist hats and benign hats.  All hats are members of at least one organization.  Some hats are members of multiple organizations.  There are two types of organizations: terrorist organizations and benign organizations.  The <tt>terrorist-organizations</tt> and <tt>benign-organizations</tt> parameters are each lists of symbols that are the names of existent organizations.
</blockquote>

<blockquote>
The <tt>organization-overlap</tt> parameter (a real number between 0 and 1) determines the percentage of hats in each organization that are members of other organizations.  For example, if <tt>organization-overlap</tt> is 0.4, then 40% of the members of each organization are also members of other organizations, but the remaining 60% are only members of their native organization.  The number of organizations an overlapping hat may be a member of is determined by an exponential random number (thus, overlapping 3 organizations is rare, 4 is very rare, 5 is extremely rare, etc., ...).  The population generator manages overlap so that the <tt>organization-overlap</tt> percentage is enforced (it won't be exact, but the population manager attempts to be as close as possible).
</blockquote>

<blockquote>
The total numbers of known terrorist, covert terrorist and benign hats in the population are determined by the <tt>num-terrorists</tt>, <tt>num-coverts</tt> and <tt>num-benigns</tt> parameters, respectively.
</blockquote>

<blockquote>
Known and covert terrorists must be members of at least one terrorist organization and may also be members of benign organizations.  Benign hats, on the other hand, may only be members of benign organizations.
</blockquote>

<blockquote>
The <tt>terrorist-org-members-ratio</tt> parameter is a list representing the ratio of terrorist hats to be assigned to each terrorist organization.  For example, if there are 30 total terrorists and three terrorist organizations, then a members-ratio of (2 2 6) would assign 6 hats to terrorist organization 1, 6 hats to terrorist organization 2, and 18 hats to terrorist organization 3.  The variable <tt>covert-org-members-ratio</tt> represents the ratio of covert terrorist hats assigned to each terrorist organization and <tt>benign-org-members-ratio</tt> represents the ratio of benign hats to each benign organization.
</blockquote>

<blockquote>
Assignments of hats to organizations (respecting the parameters for organization-overlap, organization members ratios, and the numbers of hat types) takes place before any actual hats are created.  Once assignments have been determined, the hats themselves are generated and given their organization assignments.  At this time, each hat is also assigned a native capability, which the hat will carry throughout the simulation, and a set of "traded" capabilities which are temporary, expiring after some number of ticks (within 40 ticks).  Hats are also assigned random locations in the Hats World game board.
</blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="parameters.html">Parameters</a> | <a href="meeting.html">Meeting Generation</a>] <br> <br>
                                        
</body>
</html>
