<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
          
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
          
  <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
  <title>The Hats Simulator Manual : Scoring</title>
</head>


<style>

A:active { color: "#2135ee"; text-decoration : none; }  
A:link { color: "#2135ee"; text-decoration : none; } 
A:visited { color: "#ff172a"; text-decoration : none; }  
A:hover { color: "#4682B4" }

</style>


<!- <body text="#000000" bgcolor="#ffffff" link="#2135ee" vlink="#ff172a" alink="#2135ee">

<body text="#000000">

[<a href="index.html">index</a> | <a href="information-broker.html">Information Broker</a> | <a href="parameters.html">Hats Simulator Parameters</a>] <br> <br>

<b><font size="+2">Scoring</font></b>

<hr width="100%" size="2" align="Left">

<blockquote>
<hr width="100%" size="4" align="Left">
<table>
	<tr><td width="225" valign="top"><b>COSTS</b></td><td>The total amount of "algorithmic dollars" spent on information from the Information Broker</td></tr>
	
	<tr><td valign="top"><b>BEACON ATTACKS</b></td><td></td></tr>
	<tr><td valign="top"><tt> &nbsp total-potential-attacks</tt></td><td> The number of attacks that were planned </td></tr>
	<tr><td valign="top"><tt> &nbsp beacon-attacks </tt></td><td> The number of terrorist attacks that succeeded </td></tr>
	<tr><td valign="top"><tt> &nbsp beacon-saves </tt></td><td> The number of attacks that were stopped by successfull arrests </td></tr>
	
	<tr><td valign="top"><b> ARRESTS </b></td><td></td></tr>
	<tr><td valign="top"><tt> &nbsp successful-arrests </tt></td><td> The number of arrests that succeeded </td></tr>
	<tr><td valign="top"><tt> &nbsp false-arrests </tt></td><td> The number of attempted arrests that did not succeed </td></tr>
	
	<tr><td valign="top"><b> BEACON ALERTS </b></td><td></td></tr>
	<tr><td valign="top"><tt> &nbsp level-1-hits </tt></td><td> The number of alerts at level 1 during which an attack occurred </td></tr>
	<tr><td valign="top"><tt> &nbsp level-1-false-positives </tt></td><td> The number of alerts during which no attack occurred </td></tr>
	<tr><td valign="top"><tt> &nbsp level-2-hits </tt></td><td> Same as level-1-hits, but for level-2 alerts </td></tr>
	<tr><td valign="top"><tt> &nbsp level-2-false-positives </tt></td><td> Same as level-1-false-positives </td></tr>

</table>
<hr width="100%" size="4" align="Left">
</blockquote>

<blockquote>
A Hats Simulator run terminates when the user executes the hats-end command.  At this time, scores summarizing player performance are provided.  The scores are broken up into four categories, as described in the table above.
</blockquote>

<blockquote>
The number of times beacon alerts changed level is also reported, including alert elevations (from level-1 to level-2) and decreases (from level-2 to level-1, level-2 to off, and level-1 to off).
</blockquote>

<blockquote>
NOTE: If a beacon was set to a level-1 or level-2 alert level AND an attack was planned but a successful arrest managed stop the attack so that the beacon was saved, then the alert will be counted as a HIT, not a false-positive (even though no attack actually happened while the beacon alert was on), as it was appropriate for the beacon to be alerted (there was a real immenent threat).  Also, if a the simulation run is terminated while a beacon is at some alert level (1 or 2), the alert is NOT counted as a miss simply because the host beacon wasn't attacked yet as the beacon may have been about to be attacked (i.e., the player gets the benefit of the doubt).
<blockquote>

<hr width="100%" size="2" align="Left">

[<a href="index.html">index</a> | <a href="information-broker.html">Information Broker</a> | <a href="parameters.html">Hats Simulator Parameters</a>] <br> <br>
                                        
</body>
</html>
