<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<!--
<DOCUMENTATION>
 <CHRONOLOGY>
  <DELTA><DATE>19971115</DATE>
   <A HREF="mailto:jaa%mecom-gmbh@mixx.de">jaa </A>:
   this document was composed to accompany the prototype distribution.
   covers background, program structure, and file organization.
   </DELTA>
  <DELTA><DATE>19971210</DATE>
   jaa:
   additions for model compiler and element matcher
   </DELTA>
  <DELTA><DATE>19980102</DATE>
   jaa: relation to other lisp serialization / representation efforts
   <DELTA>
  </CHRONOLOGY>
 </DOCUMENTATION>
-->

	<META NAME="GENERATOR" Content="Symantec Visual Page 1.0.3">
	<TITLE>Common Lisp - XML</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#E8E8E8">

<H2 ALIGN="CENTER">Common Lisp support for the<BR>
'Extensible Markup Language'<BR>
(CL-XML)</H2>
<P>20020120 (v 0.918)<BR>
<A HREF="mailto:James.Anderson@setf.de">james anderson</A>, 
<HR>
<BR>

<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD ALIGN="CENTER">
			<P ALIGN="CENTER">[<A HREF="#ImplementationLevel">xml-support level</A>] [<A HREF="#ProgramStructure">program
			structure</A>]<BR>
			[<A HREF="#Usage">usage</A>] [<A HREF="#Examples">examples</A>] [<A HREF="#IMPLEMENTATION-QUESTIONS">further
			work</A>]<A NAME="TOP"></A>
		</TD>
	</TR>
</TABLE>

<HR>
</P>
<P>CL-XML is a collection of Common LISP modules for data stream parsing and serialization
according to the &quot;Extensible Markup Language&quot; and anscilliary standards.
The modules perform parsing and serialization between <A HREF="#W3C.XML">XML</A>,
<A HREF="W3C.XQUERY">XML Query</A>, and <A HREF="W3C.XPATH">XML Path</A> expressions
and DOM-compatible CLOS instances. The XML processor includes a <A HREF="XMLConform">conformant</A>,
validating, <A HREF="#W3C.XMLNames">namespace-aware</A> model-based parser. It supports,
in particular, namespace-aware DTD-based validation. The XPATH module comprises LISP
bindings for the XML Path library, an S-expression-based namespace-aware path model,
and a macro-based path model compiler which implements an XPATH-algebra. The XQUERY
module comprises LISP bindings for the XML Query library, an S-expression-based query
model which incorporates the XPATH facilities, and a macro-based query compiler.
The base CLOS model class library implements the <A HREF="W3C.XQDM">XML Query Data
Model</A> and presents an <A HREF="#W3C.XMLINFO">Infoset compatiable</A> programming
interface.</P>
<P>This document describes the implemented <A HREF="PARSE-PROCESS">parsing/processing</A>
mechanism for CLOS-based applications, and explains how to use the processor. The
processor is intended for use both as a stand-alone XML interface and as an extension
to the CL-HTTP server. The runtime environment is examined during compilation to
determine if the if HTTP support is already present. If so, then the existing facilities
are used and server extensions are generated to support XML. If CL-HTTP is not present,
then these extensions are not generated and only file streams and primitive http
streams are supported.</P>
<P>A cursory introduction to XML is available <A HREF="xmlIntro.html">here</A>.<BR>
<BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>

<H3><A NAME="ImplementationLevel"></A> Implementation Level</H3>
<H3></H3>

<UL>
	<LI>The <A HREF="#ModuleXML">XML</A> (0.918) module implements a conformant, namespace-aware,
	validating XML processor which instantitiates an Info-Model compatible document model.
	It also supports event-based parsing according to both a grammar-based and a SAX-equivalent
	event interface.
	<LI>The <A HREF="#ModuleXMLPath">XPath</A> (0.503) module processes XML path expressions
	to generate automata which may be combined with a document, or a document fragmemt
	to generate the referenced nodes.
	<LI>The <A HREF="#ModuleXMLQuery">XQuery</A> (0.503) module processes XML Query expressions
	to generate automata which may be combined with a document, or an element, to generate
	the denoted projection.<BR>
	The parser succeeds for the 20010608 use cases. Testing is proceeding for the processing.
	<LI>The <A HREF="#ModuleXMLQueryDataModel">XMLQueryDataModel</A> (0.913) module provides
	a programming interface to generate and manipulate document models.
</UL>

<P>The respective releases have been tested with</P>

<UL>
	<LI>ALLEGRO(5.0.1) - CL-HTTP
	<LI>LispWorks(4) - CL-HTTP
	<LI>MCL(4.3.1) +/- CL-HTTP(cl-http-70-156-pre)
</UL>

<P>
<H4><A NAME="ModuleXML"></A>XML</H4>
<P>The XML module implements a conformant, <A HREF="#W3C.XMLNames">namespace-aware</A>,
validating <A HREF="#W3C.XML">XML</A> processor which instantitiates an Info-Model
compatible document model. It also supports event-based parsing according to both
a grammar-based and a SAX-equivalent event interface.</P>
<P>The processor always incorporates external references. A referenced document definition
is instantiated and incorporated in the document instance as an internal document
type definition model. The definition is used to effect instance defaulting and typing
and to perform in-line document validation. The parser can be invoked with validation
enabled or disabled.<BR>
It can be invoked so as to produce a data instance, a parse tree, or to produce a
parse event stream. Among these varaitions it is possible to parse without generating
any result. By default it parses the production designated as <CODE>Document</CODE>
in the standard and generates a document node, but it can also be invoked so as to
parse others of the non-terminal forms, subject to the constraints implicit in the
context-sensitivity of XML lexical analysis. (see <A HREF="../code/xparser/xml-tokenizer.lisp">xml-tokenizer</A>.)</P>
<P>Namespace-aware qualified name resolution is effected as an integral aspect of
parsing. Name resolution within the document element accords with XML-1.0+Names.
Name resolution within a DTD applies analogous rules to element and attribute declarations.
As a consequence, namespace-aware dtd-based validation is supported.</P>
<H5>Conformance</H5>
<P>The processor passes 1749 of the 1812 tests in the <A HREF="#XMLConform">OASIS</A>
conformance suite when the base implementation supports sixteen-bit characters. The
test protocol is present in the release in the file &quot;xml:tests;test-oasis-xxxxxxxx.txt&quot;.
This protocol file notes the discrepancies, which fall into three categories

<UL>
	<LI>PE: presumed errors in the conformance suite
	<UL>
		<LI>The processor requires namespace conformance. Several of the test documents would
		appear to include names which do not conform to the namespace recommendation.
		<LI>Several documents includes references to non-existent external entities.
		<LI>Several tests appear to concern entity expansion where the entity replacement
		text comprises a single markup character. I have taken the remark in the recommendation
		(The string &quot;AT&amp;amp;T;&quot; expands to &quot;AT&amp;T;&quot; and the remaining
		ampersand is not recognized as an entity-reference delimiter.) to mean that it is
		conformant to treat single-character value entities as literal character text.
	</UL>
	<LI>IR: implementation restrictions:
	<UL>
		<LI>character data is restricted to codes less than 2**16 in MCL, LispWorks and the
		Allegro 5.0.1 international version. The Allegro ascii version restricts codes to
		2**8, which entails additional non-conformant cases.
	</UL>
	<LI>VR: validation restrictions: Certain of the validity constraints entail as much
	processing as simply rectifying the &quot;error&quot;. Others would entail deferred
	validity checks.
	<UL>
		<LI>ID-validity constraints are not enforced. A second pass over the references would
		be necessary to enforce this constraint.
		<LI>Notation names must be defined prior to appearance. In this sense they are handled
		the same as entity references.
		<LI>The validity constraint on the standalone value is not enforced. In order to
		detect the violations where 'yes' is specified, the processor must act as if the
		value were 'no'. At the point where an &quot;error&quot; would be detected, the processor
		simply continues to behave as if the declaration were 'yes', which has the consequence
		that, but for the standalone value, a valid document is generated. In a similar sense,
		the standalone value 'no' does not preclude validitiy errors for undefined entities.
		<LI>Parameter entity nesting is not enforced. Where the replacement text encodes
		a wellformed content model, no error is reported.
	</UL>
</UL>

<P>Numerous test documents include invalid URI literals and/or system identifiers
which were apparently not intended to be interpreted in a platform independent manner.
In such cases, when configured for CL-HTTP, warnings will appear.</P>
<P>The validation engine is insensitive to nondeterministic models.</P>
<P>The validation engine is insensitive to lexical encoding - in particular to entities,
to processing instructions and to comments. Which means that it is insensitive to
distinctions such as those suggested in <A HREF="http://www.w3.org/XML/xml-V10-2e-errata">xml-V10-2e-errata</A>#E15.
Should this matter to users, a mode could be added to enforce this behaviour. At
this point it seems senseless to distinguish validity based on properties which the
models do not express.</P>
<H5>Validation</H5>
<P>Where the parser is invoked with validation enabled, the respetive elements are
examined at the conclusion of the respective content. It is also possible to effect
static validation for elements at will. Where validation is performed, content models
are compiled as referenced. The models can be read from a DTD or constructed programmatically.</P>
<P>The validation mechanism is namespace-aware. This as a direct consequence of the
parser's ability to interpret and propagate namespace bindings within the DTD.</P>
<H5>Serialization</H5>
<P>Methods are available for namespace aware serialization. They take three forms.</P>

<UL>
	<LI><A HREF="../code/xparser/xml-writer.lisp">xml-writer</A> provides a macro for
	direct encoding to a stream
	<LI><A HREF="../code/xparser/xml-printer.lisp">xml-printer</A> provides methods for
	serializing instance documents and components
	<LI><A HREF="../code/xclos/xclos-serialize.lisp">xclos-serialize</A> provides methods
	for serializing arbitrary clos instances either according to meta-object data or
	according to a document definition. (This file must be loaded manually.)
</UL>

<H5>Names</H5>
<P>As of 0.912 the parser is capable of representing names either as names or as
CLOS instances. The environment features <B><CODE>xml-symbols</CODE></B> and <B><CODE>nameset-tokenizers</CODE></B>
in the file <B><CODE>xml:base;parameters.lisp</CODE></B> determine the name implementation.</P>
<P>As of 0.918, the instance/symbol implementations have been tests in MCL, LispWorks
and Allegro.</P>
<P>
<H4><A NAME="XMLPathModule"></A>XMLPath</H4>
<P>The XMLPath module implements access to document models based on XML Path expressions.
It includes an implementation for the XML Path library, an interpreter for paths
formulated as S-expressions and, a parser to translate string-encoded expressions
into the equivalent S-expression form.</P>
<H5>Conformance</H5>
<P>The path parser manages all of the examples in the XML Path recommendation. I'm,
unfortunately, at a loss for a conformance suite. I'm waiting for a public version
of the OASIS XLST conformance suite.
<H4><A NAME="ModuleXMLQuery"></A>XMLQuery</H4>
<P>The XMLQuery module implements access to document models based on XML Query expressions.
These incorporate XML Path expressions to address document elements and extend them
with construction operations. The module includes an implementation for the XML Query
library, an interpreter for queries formulated as S-expressions and, a parser to
translate string-encoded expressions into the equivalent S-expression form.</P>
<H5>Conformance</H5>
<P>The query parser manages all of the examples in the query use cases. In some cases,
the parse is ambiguous. The code generator is at an early stage.</P>
<P>A serializer is included. It is restricted to data model instances and follows
the concrete syntax for the query algebra, not the query language.
<H4><A NAME="ModuleXMLQueryDataModel"></A>XMLQueryDataModel</H4>
<P>The instance model represents an <A HREF="#XMLInfoset">Infoset</A> compatible
document model. The root class for the abstract model is ABSTRACT-NODE, of which
the specializations DOC-NODE, ELEM-NODE, ATTR-NODE, NS-NODE, PI-NODE, and COMMENT-NODE
constitute the principal concrete specializations. The root of a result document
instance is a DOC-NODE, which binds a single ELEM-NODE and a (COMMENT-NODE + ELEMENT-NODE
+ PI-NODE) set. Within the element node, content is represented with a sequence of
strings and/or ELEM-NODE instances, Element attributes appear as a sequenceof ATTR-NODE
instances and namespaces appear as a sequence of NS-NODE instances. Where a document
type definitions is present, each instance binds its respective definition instance
to its DEF slot.</P>
<P>A DOC-NODE collects definitions for DEF-GENERAL-ENTITY, DEF-PARAMETER-ENTITY,
DEF-NOTATION, and DEF-TYPE. The bindings can be effected upon instantiation or incrementally
- as is the case when parsing. A slot is available to cache attribute declarations,
but it is entirely informational. The effective declarations are those in the respective
DEF-TYPE instance. The XML parser collectes them there when processing a DTD.</P>
<P>A DOC-NODE also collects ID attribute instances as they occur in a hashtable which
maps ID values to the respective ELEM-NODE instance.</P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>

<H3><A NAME="Installation"></A>Installation</H3>
<P>The source archives should unpack to a single <A HREF="release-directories.gif"
target="Directories">directory</A> with the files &quot;sysdcl.lisp&quot; and &quot;define-system.lisp&quot;and
the directory &quot;code&quot; at the top level. Installation is demonstrated by
the example files <A HREF="../xml/tests/">xml*clhttp*instanceNames</A>. If the xml
modules are to be integrated into a larger system, the system definition is compatible
with the cl-http conventions.</P>
<P>
<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="100%"><CODE>xml:tests;test.lisp</CODE></TD>
	</TR>
	<TR>
		<TD WIDTH="100%">
			<PRE>;;; -*- Mode: lisp; Syntax: ansi-common-lisp; Base: 10; Package: cl-user; -*-

(in-package &quot;CL-USER&quot;)

;;; simplest of tests, to load the parse and parse a document

#-CL-HTTP
(load &quot;entwicklung@bataille:source:lisp:xml:define-system.lisp&quot;)

;; minimum system; adjust the pathname accordingly
(register-system-definition :xparser
                            &quot;entwicklung@bataille:source:lisp:xml:sysdcl.lisp&quot;)
;(execute-system-operations :xparser '(:load))
(execute-system-operations :xparser '(:compile :load))

;; extended to include xml paths
(register-system-definition :xpath &quot;entwicklung@bataille:source:lisp:xml:sysdcl.lisp&quot;)
(execute-system-operations :xpath '(:compile :load))

;; including xml query
(register-system-definition :xquery &quot;entwicklung@bataille:source:lisp:xml:sysdcl.lisp&quot;)
(execute-system-operations :xquery '(:compile :load))

(xmlp:document-parser &quot;&lt;test attr='1234'&gt;asdf&lt;/test&gt;&quot;)

(xmlp:document-parser #4p&quot;xml:tests;xml;channel.xml&quot;)

:EOF</PRE>
		</TD>
	</TR>
</TABLE>
</P>
<P>The implementation is factored into distinct modules, one for each &quot;standard&quot;
aspect, each in its own directory. The system definition specifies the dependancy
among these packages. One need specify only one module and the others are loaded
implicitly.</P>

<UL>
	<LI>XML-QUERY-DATA-MODEL (<A HREF="#XQDMPackage">XQueryDataModel</A>)<BR>
	This package comprises the document model implementation. This includes the class
	definitions and access methods entailed by the <A HREF="#W3C.XMLINFO">Infoset</A>,
	entity binding and references functions, conditions, the validation engine, and the
	qualfied name processor.
	<LI>BNF-PARSER<BR>
	This package provides facilities to compile document models. It is also includes
	the parser/generator used to generate the individual parsers from the repsective
	BNF formulations. This package is present here as a utility and is not discussed
	further.
	<LI>XML-PARSER (<A HREF="#XMLPackage">XParser</A>)<BR>
	This package is the XML parser proper. It uses XQDM for the document instance model
	and BNFP for content models.
	<LI>XML-PATH (<A HREF="#XPathPackage">XPath</A>)<BR>
	This package comprises the XML-Path parser and processor. It uses XQDM for the document
	instance model.
	<LI>XML-QUERY (<A HREF="#XQPackage">XQuery</A>)<BR>
	This package comprises the XML Query parser and processor. It uses XQDM for the document
	instance model
</UL>

<P><BR>
Generated source and binary files are placed in distinct directories. The release
includes empty directories to account for LISPs which don't generate directories
on demand.</P>

<UL>
	<LI><CODE>code:atn-lib</CODE> contains the generated source files for the respective
	parsers.
	<LI><CODE>bin:allfasl</CODE> contains compiled files for Allegro
	<LI><CODE>bin:lwfasl</CODE> contains compiled files for LispWorks
	<LI><CODE>bin:m68kfasl</CODE> contains compiled files for MCL on 68k platforms
	<LI><CODE>bin:ppcfasl</CODE> contains compiled files for MCL on PPC platforms
</UL>

<P>In addition there are several general source files in the <CODE>base</CODE> directory</P>

<UL>
	<LI><CODE>cllib</CODE> utilits adopted from the cllib packge
	<LI><CODE>defsystem</CODE> the system definition file. one should be able to load
	and/or compile it directly. it should load the bnf compiler itself. When compiled,
	it loads the respective files incrementally.
	<LI><CODE>package</CODE> package definitions
	<LI><CODE>parameters</CODE> configuration parameters, primarily to govern conformance
	<LI><CODE>utils</CODE> miscellaneous utility functions
</UL>

<P><A NAME="XQDMPackage"></A>XQDM includes numerous atypical files</P>

<UL>
	<LI><CODE>xqdm-character-classes</CODE> comprises the character predicates as specified
	by the XML standard.
	<LI><CODE>xqdm-classes</CODE> comprises the respetive class definitions and accessors.
	<LI><CODE>xqdm-conditions</CODE> comprises conditions
	<LI><CODE>xqdm-qnames</CODE> contains the mechanism for processing a document type
	definition to resolve qualified names to universal names based on inferred namespace
	declarations.
	<LI><CODE>xqdm-validation</CODE> contains the validation engine.
</UL>

<P><A NAME="XMLPackage"></A>XML, <A NAME="XPathPackage"></A>XPath, and <A NAME="XQPackage"></A>XQuery
manifest a common structure:</P>

<UL>
	<LI><CODE>*-classes</CODE> comprises the respetive class definitions and accessors.
	<LI><CODE>*-constructors</CODE> is present in the parser modules and comprises the
	functions which reduce non-terminal productions to instances. There is one function
	present for each production. They are respectively functions of the production terms
	taken in alphabetical order. In exceptional cases, the parser is generates so as
	to suppress insiginficant terms - such as 'S' in XML. Terms which appear once are
	appear as reduced. Terms of higher ordinality are collected into a list.
	<LI><CODE>*-grammar.bnf</CODE> is present in the parser modules. It is the BNF description
	of the respetive encoding. For the most part it is a literal copy of the standard.
	In some cases terms have been reordered in order to eliminate ambiguity.
	<LI><CODE>*-operators</CODE> implements the respective interpreter or, in the case
	of the document model, the respective class behaviour. For the path and query modules,
	the interpreter consists primarily of macro functions which compile the expressions.
	<LI><CODE>*-library</CODE> is present in interpretative modules. It comprises primitive
	operations in the respective language.
	<LI><CODE>*-parameters</CODE> contains global variable definitions.
	<LI><CODE>*-parser</CODE> is present in the parsing modules. It comprises token class
	predicates, language-specific extensions to the bnf-parser, control functions to
	generate the lisp source for the respective parser from the bnf, and wrapper functions
	for the generated parser.
	<LI><CODE>*-printer</CODE> is present in the parsing modules. It comprises methods
	to serialize instances from document according to the respective encoding.
	<LI><CODE>*-tokenizer</CODE> is present in the parsing modules. It implements the
	respective lexical processing functions.
</UL>

<P>XML, in addition, includes</P>

<UL>
	<LI>processing-instructions implements processing instructions for namespace operations
	<LI>readers provides primitive lexical operators
	<LI>vector-stream implements streams for testing and for entity references.
</UL>

<P>Note that there is no static code for any &quot;parser&quot; in the release itself.
The &quot;atn-lib&quot; directory contains the code for the parsers as generated
from the respective BNF descriptions. These files are generated as a side-effect
of operations on the respective <CODE>*-parser</CODE> file through <CODE>bnfp:compile-atn-system</CODE>.
When compiling the effect is to generate, compile, and load. When loading from source
the effect is to generate and load source. When loading binaries, an existing binary
is loaded. Lacking that an existing generated source file is loaded. Tracing is enabled
via arguments to the compilation function.</P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>

<H3><A NAME="Usage"></A>Usage</H3>
<H4>XML</H4>
<P>The primary interface function is XML:DOCUMENT-PARSER. Depending on the keywords
provided to the stream-specialized method, the parser can be invoked to generate
a <A HREF="dom-based-parsing.html">document model</A>, <A HREF="event-based-parsing.html">events</A>,
or a combination of both.<BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER source &amp;key</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Generic Function]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">It accepts as its primary argument a source designation. The various optional argument
			forms are transformed into binary streams and parsed as XML-encoded documents.</TD>
	</TR>
</TABLE>
</P>
<P>
<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER<BR>
			(source FILE-URL) &amp;rest args</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Primary Method]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Delegates to the <CODE>PATHNAME</CODE> method on the respective pathname.</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER<BR>
			(source HTTP-URL) &amp;rest args</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Primary Method]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Attempts to generate an HTTP input stream and delegate to the <CODE>STREAM</CODE>
			method.</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER<BR>
			(source PATHNAME) &amp;rest args</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Generic Function]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Delegates to the <CODE>STREAM</CODE> method on the respective binary stream.</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER<BR>
			(source STREAM) &amp;key trace (reduce t)<BR>
			document construction-context<BR>
			(start-name '|Document|)</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Generic Function]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Decodes the provided stream. Parses, by default, the <CODE>Document</CODE> production
			to produce a <CODE>DOC-NODE</CODE>. Other productions are possible subject to context
			constraints.<BR>
			A non-<CODE>NULL</CODE> <CODE>trace</CODE> value causes the parser to emit a progress
			log.<BR>
			A <CODE>reduce</CODE> value <B><CODE>NIL</CODE></B> causes the processor to suppress
			instantiation.<BR>
			A <CODE>reduce</CODE> value <B><CODE>CONS</CODE></B> causes the processor to cons
			a parse tree, rather than instantiating.<BR>
			The keyword arguments <CODE>construction-context</CODE> and <CODE>document</CODE>
			are provided to support specialization of DOM instances and/or to specialize<A HREF="event-based-parsing.html">event
			handlers</A>.</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER<BR>
			(source STRING) &amp;rest args</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Primary Method]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Delegates to the <CODE>STREAM</CODE> method on the respective character code vector</TD>
	</TR>
</TABLE>
</P>
<P>
<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:DOCUMENT-PARSER<BR>
			(source VECTOR) &amp;rest args</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Primary Method]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Delegates to the <CODE>STREAM</CODE> method on the vector input stream</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:PARSE-EXTERNAL-SUBSET-TOPLEVEL<BR>
			source &amp;rest args &amp;key bind-definitions intern-names</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Function]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Parses an external DTD subset. Where intern-names is non-null (by default) qualified
			names are resolved to universal names. Where <B><CODE>bind-definitions</CODE></B><CODE>
			</CODE>is NIL (by default), the function returns <B><CODE>ext-subset-node</CODE></B>,
			of which the children property binds the parsed forms in order of appearance. Where
			<B><CODE>intern-names</CODE></B> and <B><CODE>bind-definitions</CODE></B> are both
			non-null, a <B><CODE>doc-node</CODE></B> context is returned which binds the definitions
			present in the external subset.</TD>
	</TR>
</TABLE>
</P>
<P>
<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:*DOCUMENT*</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Variable]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Binds an the in-progress document during the parse process.</TD>
	</TR>
</TABLE>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XMLP:*NAMESPACES*</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Variable]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Binds an association list of the form (<I>prefix-symbol . package</I>) for use resolving
			qualified name prefixes. The default value is.<BR>
			((|xmlns|:|xmlns| . #&lt;Package &quot;xmlns&quot;&gt;) (|xmlns|:|xml| . #&lt;Package
			&quot;xml&quot;&gt;))<BR>
			When the default set is overridden, these bindings must be maintained if those prefixes
			appear in the respective document.</TD>
	</TR>
</TABLE>
</P>
<H4></H4>
<H4>XPATH</H4>
<P>The primary interface function is XP:XPATH-PARSER.</P>
<P><BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XP:XPATH-PARSER source &amp;key</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Generic Function]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">It accepts as its primary argument a source designation. The various optional argument
			forms are tokenized and parsed as XML-encoded documents.</TD>
	</TR>
</TABLE>
</P>
<P>
<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XP:XPATH-PARSER<BR>
			(source STRING) &amp;key trace (reduce t)<BR>
			(start-name '|Expr|)</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Primary Method]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Tokenizes the string and parses it, by default, as an XML Path <CODE>Expr</CODE>
			to produce a <CODE>LAMBDA</CODE> expression of one argument comprising the equivalent
			<CODE>XPA:PATH</CODE> S-expression form. Other terms may be specified. The result
			expression may be saved and loaded independent of the parsing environment. It must
			be compiled prior to application, in an environment which binds any prefixes present
			in the path expression.<BR>
			<BR>
			The result of application to a document component is a generator function, of which
			repeated calls generates the successive members of the addressed node set.</TD>
	</TR>
</TABLE>
</P>
<P>The LISP binding is implemented as a <A HREF="xpath-algebra-forms.html">collection
of self-evaluating forms</A> for path, step, and test expressions, together with
a <A HREF="xpath-algebra-library.html">library of primitives</A>.
<H4></H4>
<H4>XQUERY</H4>
<P>The primary interface function is XP:XPATH-PARSER.</P>
<P><BR>

<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XQ:QUERY-PARSER source &amp;key</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Generic Function]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">It accepts as its primary argument a source designation. The various optional argument
			forms tokenized and parsed as XML-encoded documents.</TD>
	</TR>
</TABLE>
</P>
<P>
<TABLE BORDER="1" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><CODE>XQ:QUERY-PARSER<BR>
			(source STRING) &amp;key trace (reduce t)<BR>
			(start-name '|Query|)</CODE></TD>
		<TD WIDTH="64" VALIGN="TOP">
			<P ALIGN="RIGHT">[Primary Method]
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">Tokenizes the string and parses it, by default, as an XML <CODE>Query</CODE> expression
			to produce a <CODE>LAMBDA</CODE> expression of no arguments comprising the equivalent
			<CODE>XPA:PATH</CODE> S-expression form. Other terms may be specified. The result
			expression may be saved and loaded independent of the parsing environment. It must
			be compiled prior to application, in an envidonemtn which binds any prefixes present
			in the path expression.<BR>
			<BR>
			The function produces the query result when invoked.</TD>
	</TR>
</TABLE>
</P>
<P>The LISP-binding is implemented as a <A HREF="xquery-forms.html">collection of
forms and utility functions</A> together with a <A HREF="xquery-library.html">library
of primitives</A>. Where no XQuery specific function is defined, the functions from
the XPath library are available.</P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>

<H3><A NAME="Examples"></A>Examples</H3>
<P>The directory &quot;Tests&quot; includes several test files.

<UL>
	<LI>test shows how to load the various modules and perform simple parsing.
	<LI>test-CMSCQ-Document is a demonstration of namespace-aware validation.
	<LI>test-XML-content-models includes examples for parsing independent content models.
	<LI>test-XML-Document includes examples for parsing entire documents. Several documents
	are present in the directory &quot;Tests:xml&quot;;
	<LI>test-XML-DTD includes examples for parsing a document type definition
	<LI>test-XML-ExtSubset includes example for parsing elements of an external subset.
	<LI>test-XML-oasis tests the XML parser against the OASIS conformance suite.
	<LI>test-XML-PI includes an example for using processing instructions to operate
	on namespaces.
	<LI>test-XPath contains test for the XML path parser and interpreter
	<LI>text-XQL contains tests of the XML Query parser and interpreter inconjunction
	with use-cases.xmlq.
	<LI>test-xql-use-cases appiled the query parser to the use cases.
	<LI>the directory XML contains several simple test files.
</UL>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>

<H3><A NAME="FurtherWork"></A>Further Work</H3>

<UL>
	<LI>Bugs/Caveats
	<UL>
		<LI>Absent CL-HTTP, the network interface is restricted to http/1.0 as it does not
		decode chunked srteams.
		<LI>The implementation form for HTTP support is determined at compilation time. A
		version compiled with CL-HTTP must be loaded into the equivalent run-time environment.
		One might consider splitting the code, and implementating the distinctions on a functional
		basis, rather than via macro-expansion. This would require replicating the necessary
		aspects of the cl-http package structure.
		<LI>When compiled for CL-HTTP, uri references must follow legal uri syntax and must
		manifest a known scheme. In any event, file and http urls are supported for retrieval
		only.
		<LI>The code generator for the parsers generates a spurious clause for non-terminals
		which cannot fail. Some LISP compilers emit a warning for this. Should they bother
		you, the fail clauses can be editied out of the generated source files.
		<LI>When parsing with reduction disabled, <EM><STRONG>no</STRONG></EM> content is
		examined. This precludes interpretation of both external references and encoding
		declarations. Which means that the parser does not attempt to adjust the encoding
		to that which is declared in the document. In order to effect a selective parse,
		the construction context mechanism which supports event generation must be used instread
		of simply disabling reduction.
		<LI>Text is modelled as strings. XQDM includes a text node, but the parser does not
		yet permit their use. This precludes paths which use a text node's parent.
		<LI>The XPath and XQuery modules are at an early stage.
		<P>
	</UL>
	<LI>Schemas
	<P>Support for XML Schemas is planned. The data and type model would need to be extended.
	At present it suffices for those aspects of XML Schema required by XML Query, but
	additions would be necessary.</P>
	<P>Complete support for schema data types. Port ATN-regex code for use with text
	patterns.</P>
	<P>
	<LI>XSL
	<P>Would be nice.</P>
	<P>
	<LI>Porting
	<P>One will have to complete definitions in the following files (look for ALLEGRO
	/ LispWorks / MCL conditionals)
	<UL>
		<LI>&quot;defsystem&quot; needs fasl/lisp pathname parameters, and logical pathname
		definitions
		<LI>&quot;package&quot; may require import/adjustments
		<LI>&quot;xparser:xml-stream-coding&quot; needs definitions for
		<UL>
			<LI>STREAM-READER / -WRITER. Definitions are present for allegro which work for 5.0.1
			and for TCP streams in MCL 4.2.
			<LI>LSH as an ASH alternative since the hight bits are ignored anyway.
		</UL>
		<LI>&quot;utils&quot; needs a definitions for
		<UL>
			<LI>STREAM-POSITION
			<LI>STREAM-COLUMN
			<LI>WITH-HTTP-STREAM for the case that cl-http is not present, and
		</UL>
		<LI>&quot;xparser:xml-vector-stream&quot; needs a superclass for vector-input-stream
		<LI>&quot;xpath:xpath-tokenizer&quot; needs to know how to keep the reader from case
		shifting, should that be an issue
		<LI>&quot;xq:xq-tokenizer&quot; needs to know how to keep the reader from case shifting,
		should that be an issue
		<LI>where necessary, the character width should be set to sixteen bits
	</UL>
	<P>Of the files in the xml:tests directory, one might look first at test-xml-document.lisp,
	followed by test-xml-oasis.lisp</P>
	<P>There is a degree of interdependance in the modules.
	<UL>
		<LI>the document model, XQueryDataModel, is used by all
		<LI>XParser depends on XQueryDataModel.
		<LI>XPath depends on XQueryDataModel.
		<LI>XQuery depends on XQueryDataModel and XPath
	</UL>
</UL>

<H3></H3>
<H3></H3>
<H3></H3>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>
<A NAME="References"></A>References

<UL>
	<LI><A NAME="BeechEA.99"></A>&quot;A Formal Data Model and Algebra for XML&quot;<B>,
	</B>David Beech, Ashok Malhotra, Michael Rys; 1999.
	<LI><A NAME="LANGUAGE"></A> On the matter of &quot;language&quot;, &quot;encoding&quot;,
	and &quot;notation&quot; see please &quot;A Theory of Semiotics&quot;, Eco, Indiana
	university press, 1979. in particular p. 38, the discussion of <CITE>s-codes</CITE>.
	The XML standard itself is mostly restricted to specifing a <EM>notation for</EM>
	encoding, rather than an encoding. It specifies an encoding for document type definitions
	only. The <A HREF="#W3C.XMLNames">XML-Names</A> recommendation goes a step further,
	where it specifies aspects of a sematics and encoding for universal names.
	<LI><A NAME="XMLConform"></A> The OASIS conformance suite, in the version 20010315
	was used for confrmance testing.
	<LI><A NAME="W3C.XHTML"></A> (XHTML): The <A HREF="http://www.w3.org/TR/xhtml1">recommendation</A>
	is available from the <A HREF="http://www.w3.org/">w3</A> consortion.
	<LI><A NAME="W3C.XML"></A> (XML): The <A HREF="http://www.w3.org/TR/REC-xml">XML
	standard</A> specifies the code used to serialize data models as well as the groundrules
	for document and processor conformance. It also specifies validation criteria, but
	is restricted to namespace-neutral encodings.
	<LI><A NAME="W3C.XMLDOM"></A> (XMLDOM): The <A HREF="http://www.w3.org/DOM/">XML
	DOM</A> specifies the terms of a &quot;a generic tree-based API for XML&quot;. It
	offers &quot;a platform- and language-neutral interface that will allow programs
	and scripts to dynamically access and update the content, structure and style of
	documents&quot;. The W3C-endorsed DOM specification - even the most limited, &quot;level-1&quot;
	standard, entails numerous features which are redundant for a lisp-based implementation.
	For this reason, the <A HREF="#W3C.XQDM">XML Query Data Model</A> was used instead
	as the abstract basis for the document model implementation.
	<LI><A NAME="W3C.XMLINFO"></A> (XMLINFO): The <A HREF="http://www.w3.org/TR/xml-infoset">XML
	Infoset</A> specifies the terms of an abstract model for the content of a document.
	This model, in the concrete form of the <A HREF="#W3C.XQDM">XML Query Data Model</A>,
	serves as the input for XML Query and XML Path operations.
	<LI><A NAME="W3C.XMLNames"></A> (XMLNAMES): The provisions for encoding articulate
	names in XML describes how to treat the document entity. There is no ratified specification
	for DTD treatment.
	<LI><A NAME="W3C.XPATH"></A> (XPATH) The <A HREF="http://www.w3.org/TR/xpath">XML
	Path Language</A> provides a syntax and semantics for expressions which address parts
	of an XML document. XPath expressions are incorporated in the <A HREF="#W3C.XQUERY">XML
	Query Language</A> to select document components as query operands and into the <A
	HREF="http://www.w3.org/TR/xslt.html">Extensible Stylesheet Language</A> to describe
	transformation targets.
	<LI><A NAME="W3C.XQDM"></A> (XQDM): The <A HREF="http://www.w3.org/TR/query-datamodel">XML
	Query Data Model</A> is &quot;the foundation for the W3C XML Query Algebra... The
	XML Query Data Model defines formally the information contained in the input to an
	XML Query processor.&quot;
	<LI><A NAME="W3C.XQUERY"></A>(XQUERY): The XML Query endeavour comprises two efforts:
	an <A HREF="http://www.w3.org/TR/query-algebra/">XML Query Algebra</A> and an <A
	HREF="http://www.w3.org/TR/xquery/">XML Query Language</A>. The former describes
	the abstract semantics of query operations against a data model. The latter specifies
	a concrete language for query expressions and their interpretation in terms of the
	query algebra.
	<LI><A NAME="W3C.XSL"></A> (XSL): The <A HREF="http://www.w3.org/TR/xslt.html">Extensible
	Stylesheet Language</A> introduces XSLT, which is a language for transforming XML
	documents into other XML documents.
</UL>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD>
<HR>
		</TD>
		<TD WIDTH="24" UNITS="PIXELS">[<A HREF="#TOP">Top</A>]</TD>
	</TR>
</TABLE>
<A HREF="/cl-http/standards/XSL/NOTE-xsl.html"><BR>
</A>&#169; setf.de 2002


</BODY>

</HTML>