<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Symantec Visual Page 1.0.3">
	<TITLE>CL-XML: Releases</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE">

<H2>CL-XML:<BR>
Releases</H2>
<P>
<HR>
The following releases are available. They are available as either as .sit archives,
for MACOS based lisps, or as .zip archives, for PC-based lisps. Each archive employs
the end-of-line form appropriate for the respective platform.</P>

<DL>
	<DT><A HREF="version-0-918.html">0.918</A></DT>
	<DD>This version supports Macintosh Common Lisp, Xanalys Lispworks, Franz Allegro
	Lisp, implementations. The table below indicates the combinations (implementation
	X (HTTP X symbol form)) which have been tested. The respective test file should load
	and print a test log once the pathnames have been set appropriately.
	<P>In addition to miscellaneous corrections, this implementation offers
	<UL>
		<LI>portable file urls as an implementation-independent means to access local documents;
		<LI>meta-object and document definition based clos instance serialization;
		<LI>improved parity among implementations and between instance and symbol names;
	</UL>
	<DD>The reference CL-HTTP release is cl-http-70-156-pre.
	<P>
	<TABLE BORDER="1" WIDTH="93%">
		<TR>
			<TH WIDTH="20%" VALIGN="TOP"></TH>
			<TH VALIGN="TOP">w/CL-HTTP<BR>
				w/ name symbols</TH>
			<TH VALIGN="TOP">w/CL-HTTP<BR>
				w/ name instances</TH>
			<TH VALIGN="TOP">wo/CL-HTTP<BR>
				w/ name symbols</TH>
			<TD>
				<P ALIGN="CENTER"><B>wo/CL-HTTP<BR>
				w/ name instances</B>
			</TD>
		</TR>
		<TR>
			<TD WIDTH="20%" VALIGN="TOP"><A HREF="../Releases/XML-0-918/XML-0-918-20020120T2149.sit">MCL 4.3.1</A></TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml+clhttp-instanceNames.lisp">yes</A>
			</TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml+clhttp+instanceNames.lisp">yes</A>
			</TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml-clhttp-instanceNames.lisp">yes</A>
			</TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml-clhttp+instanceNames.lisp">yes</A>
			</TD>
		</TR>
		<TR>
			<TD WIDTH="20%" VALIGN="TOP"><A HREF="../Releases/XML-0-918/XML-0-918-20020120T2148.zip">Lispworks 4.2</A></TD>
			<TD VALIGN="MIDDLE"></TD>
			<TD VALIGN="MIDDLE"></TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml-clhttp-instanceNames.lisp">yes</A>
			</TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml-clhttp+instanceNames.lisp">yes</A>
			</TD>
		</TR>
		<TR>
			<TD WIDTH="20%" VALIGN="TOP"><A HREF="../Releases/XML-0-918/XML-0-918-20020120T2148.zip">Allegro 5.01, 6.0</A></TD>
			<TD VALIGN="MIDDLE"></TD>
			<TD VALIGN="MIDDLE"></TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml-clhttp-instanceNames.lisp">yes</A>
			</TD>
			<TD VALIGN="MIDDLE">
				<P ALIGN="CENTER"><A HREF="../tests/xml-clhttp+instanceNames.lisp">yes</A>
			</TD>
		</TR>
	</TABLE>
</P>
	<DT>0.915</DT>
	<DD>This is the equivalent of 0.913, but includes CRLF/.zip packaging in addition
	to MACOS/.sit. It also includes a contributed SOAP module among the demos.
	<P>The reference cl-http release is cl-http-70-108a-devo.
</DL>


<UL>
	<LI><A HREF="../Releases/XML-0-915/XML-0-915-20011003-MACOS.sit">MCL 4.3.1</A>
	<LI><A HREF="../Releases/XML-0-915/XML-0-915-20011003-CRLF.zip">Allegro 5.01, 6.0,
	Lispworks</A>
</UL>


<DL>
	<DT>0.913</DT>
	<DD>This release introduces support for name instances. It is available initially
	as a .sit file only.
</DL>


<UL>
	<LI><A HREF="../Releases/XML-0-912/XML-0-912-20010912-MCL.sit">MCL 4.2</A>
</UL>

<P>
<HR>
</P>

<P>&#169; setf.de 2002 [20020120]<BR>
<A HREF="http://www.digitool.com/"><IMG SRC="../mcl.gif" WIDTH="64" HEIGHT="35" ALIGN="BOTTOM"
BORDER="2"></A>


</BODY>

</HTML>