<html><head title='21.01.2002 10:10' /><body><hr />21.01.2002 10:10<br />[<a href='#base'>Base</a>] [<a href='#xqdm'>XQDM</a>] [<a href='#xparser'>XParser</a>] [<a href='#xpointer'>XPointer</a>] [<a href='#xquery'>XQuery</a>]<a name='base' /><hr /><h2>Base</h2><hr /><dl><dt>Version 0.907 (covers ........ - 20010605):</dt><dd><p><b>20010501</b><br />parsetable<br />
   factored from XQDM model
   <p />utils<br /> factored from XQDM model<p /></p><p><b>20010507</b><br />package<br />incorporated character class exports<p /></p><p><b>20010602</b><br />utils<br />DATA-URLs as per rfc2397.<p /></p><p><b>20010605</b><br />cllib<br />split-string<p />sysdcl<br />
   lispworks/ansi conformance<p />utils<br /> lispworks conformance<p />vector-stream<br />lispworks conformance<p /></dd><dt>Version 0.908 (covers 20010605 - 20010608):</dt><dd><p><b>20010608</b><br />parameters<br />added rfc1738<p />sysdcl<br />
   CL-HTTP in ALLEGRO<p /></dd><dt>Version 0.912 (covers 20010608 - 20010910):</dt><dd><p><b>20010611</b><br />utils<br />
   with-http-stream to use location header to update the base uri<p /></p><p><b>20010617</b><br />package<br />moved parsetable to XML-UTILS<p /></p><p><b>20010618</b><br />parameters<br />*parsetable*<p />parsetable<br />xutils:*parsetable*<p /></p><p><b>20010621</b><br />package<br />exported xml serialization iterface<p />sysdcl<br />xml-writer<p />utils<br />support for file url hosts<p /></p><p><b>20010622</b><br />package<br />parameters for reader adjustments for null symbol names<p /></p><p><b>20010624</b><br />package<br />node graph interface<p /></p><p><b>20010702</b><br />cllib<br />end limit enforced in split-seq<p />package<br />DATA-URL; differentiated qname contexts<p />sysdcl<br />vector-stream moved to utils for data-url support<p />vector-stream<br />moved from xparser to xutils to support data url
   <p /></p><p><b>20010714</b><br />package<br />factored namespaces out<p /></p><p><b>20010715</b><br />utils<br />name/symbol distinction<p /></p><p><b>20010716</b><br />utils<br />fix for host in file-url pathname<p /></p><p><b>20010718</b><br />package<br />xmlparser package renamed to XMLP<p /></p><p><b>20010808</b><br />package<br />added '$' package for XQL variables<p /></p><p><b>20010816</b><br />package<br />additions for schema types<p /></p><p><b>20010902</b><br />package<br />www-utils and tk1 package for cl-http tokenizer<p /></p><p><b>20010910</b><br />sysdcl<br />0.912+lw/allegro tests<p />sysdcl<br />xparser tokenizers<p /></dd><dt>Version 0.914 (covers 20010910 - 20010910):</dt><dd></dd><dt>Version 0.915 (covers 20010910 - 20010918):</dt><dd><p><b>20010914</b><br />parameters<br />encoding map as util parameter<p />utils<br />canonical-encoding as util<p /></p><p><b>20010917</b><br />parsetable<br />delete in
   clear-parse-tables<p /></p><p><b>20010918</b><br />sysdcl<br />first-level tokenization<p /></dd><dt>Version 0.916 (covers 20010918 - 20011203):</dt><dd><p><b>20011203</b><br />sysdcl<br />fixes for instance name compilation;
   lispworks comm package(including conditionalization 20020115)<p /></dd><dt>Open (covers 20011203 - present):</dt><dd><p><b>20020110</b><br />utils<br />added 404 handler to the cl-http http macro<p /></p><p><b>20020117</b><br />sysdcl<br />lispworks charachter element set for two-byte characters
   <p /></p><p><b>20020118</b><br />utils<br />char code limit predicate and guarded generator<p />vector-stream<br />some CormanLisp<p /></dd><hr /></dl><a name='xqdm' /><hr /><h2>XML Query Data Model</h2><hr /><dl><dt>Version 0.905 (covers ........ - 20010530):</dt><dd><p><b>19981017</b><br />xqdm-character-classes<br />
   removed spurious #\return valued characters from the tables - must have come
   from the cut-and-paste from the html texts. they were read as whitespace in
   mcl, but allegro saw them as symbols<p /></p><p><b>19981027</b><br />xqdm-character-classes<br />
   added class predicate for characters which require entity-encoding<p /></p><p><b>19990000</b><br />xqdm-classes<br />
   this started as a minimal xml document model. to wit, from the original description:
   
    this is an absolutely minimal and nonconforming xml processor.
    it reads the main document entity, skipping all processing
    instructions, declarations, and definitions. it returns only the
    single element in the document. it recognizes entities for <>&
    and translates them on input and output. no other entites are
    supported.
    <p /></p><p><b>19990209</b><br />xqdm-classes<br />
   jaa added attribute support
   <p /></p><p><b>20010223</b><br />xqdm-classes<br />
   comments, processing instructions and reified attributes
   <p /></p><p><b>20010225</b><br />xqdm-qnames<br />cache the rprefix binding only when one is found.
   <p /></p><p><b>20010226</b><br />xqdm-classes<br />
   changed names to symbols to support namespaces
   <p /></p><p><b>20010301</b><br />xqdm-classes<br />
    interface and classes changed to align with the query data model
   <p /></p><p><b>20010308</b><br />xqdm-classes<br />
   incorporated accessors and accommodated properties from the infoset.
   note that
   
   no entity start or end nodes are modeled
   the URI handling is incomplete.<p /></p><p><b>20010311</b><br />xqdm-character-classes<br />
   changed the name character predicates to reflect the QName/NCName criteria and
   eliminated the predicate for initial name characters, as the respective parser
   defines a predicate for the appropriate character sequences.<p /></p><p><b>20010318</b><br />xqdm-conditions<br />
   factoer out as a distinct file.<p />xqdm-operators<br />
   factored out as separate file<p />xqdm-parameters<br /> collected into one file<p /></p><p><b>20010319</b><br />xqdm-character-classes<br />
   NEL support<p /></p><p><b>20010323</b><br />xqdm-validation<br />new<p /></p><p><b>20010324</b><br />xqdm-graph<br />new<p /></p><p><b>20010412</b><br />xqdm-classes<br />
   eliminated teh attribute slot from doc-node.<p /></p><p><b>20010416</b><br />xqdm-qnames<br />
  
  recognized static binding for "xml" namespace in ASSIGN-NAMSEPACE
  changed prefix comparisons to symbol rather than string
  
  <p /></p><p><b>20010501</b><br />xqdm-classes<br />
   factored out xml-encoding specific classes.<p />xqdm-operators<br />
   factored separate file for xml parser<p />xqdm-parameters<br />factored out separate file for XML parser<p /></p><p><b>20010507</b><br />xqdm-character-classes<br />moved export to unified package file<p /></p><p><b>20010520</b><br />xqdm-classes<br />clone/copy-node to accept overriding initargs<p />xqdm-operators<br /> augmented find-id for use with xquery/xpath<p /></p><p><b>20010526</b><br />xqdm-operators<br />added sibling generators<p /></p><p><b>20010530</b><br />xqdm-classes<br />
   REF-ENTITY needs to be a NAMED-NODE, in order to bind the target name<p />xqdm-parameters<br />
   first combined version with xpath/xquery<p /></dd><dt>Version 0.909 (covers 20010530 - 20010611):</dt><dd><p><b>20010604</b><br />xqdm-classes<br />
   model traversal moved her from xqdm-qnames<p />xqdm-qnames<br />model traversal moved to xqdm-classes<p /></p><p><b>20010605</b><br />xqdm-character-classes<br />lispworks conformance<p />xqdm-classes<br />lispworks conformance<p /></p><p><b>20010611</b><br />xqdm-classes<br /> added |VC: No Duplicate Tokens|<p />xqdm-parameters<br /> added |VC: No Duplicate Tokens|<p /></dd><dt>Version 0.910 (covers 20010611 - 20010720):</dt><dd><p><b>20010616</b><br />xqdm-operators<br />added character method to value-string<p /></p><p><b>20010621</b><br />xqdm-operators<br />name for comment nodes<p /></p><p><b>20010622</b><br />xqdm-classes<br /> reader adjustments on null symbol names<p />xqdm-operators<br />*default-namespace-attribute-name* fix for lispworks reader<p />xqdm-parameters<br />
   reader adjustments on null symbol names for personal lispworks<p />xqdm-qnames<br />intern qnames no longer binds a global context set
   <p /></p><p><b>20010623</b><br />xqdm-conditions<br />WFC: Version Match<p /></p><p><b>20010625</b><br />xqdm-classes<br />
   adjustments to print-object for *-model for PCDATA
   
   eliminated VALUE speciaization for NS-NODE<p />xqdm-classes<br />fixed arguments in FIRST-MODEL-NAME<p />xqdm-qnames<br />
   added an additional searching match for content qnames to
   assign-namespaces for the case where prefixes don't match.<p /></p><p><b>20010626</b><br />xqdm-classes<br />eliminated ABSTRACT-NODE from ORDINAL-NODE
   in order to reduce the implementation of ABSTRACT-ELEM-NODE, which thereby now
   prescribes ORDINAL and DOCUMENT slots only.
   changed *CLASS.* parameters to bind classes rather than names
   <p /></p><p><b>20010627</b><br />xqdm-qnames<br />
   no warning for unresolved names until final namespace assignment<p /></p><p><b>20010628</b><br />xqdm-qnames<br />
   INTERN-QNAMES incrementally rather than at the conclusion of each external
   entity<p /></p><p><b>20010629</b><br />xqdm-parameters<br />parameters for incrementation qname interning<p /></p><p><b>20010702</b><br />xqdm-parameters<br />differentiated qname contexts<p /></p><p><b>20010703</b><br />xqdm-classes<br />added attribute initargs to def-type-qname-context<p />xqdm-parameters<br />attribute names for static namespaces<p /></p><p><b>20010714</b><br />xqdm-namespaces<br />namespace/package distinction<p />xqdm-parameters<br />namespace/package distinction<p />xqdm-qnames<br />namespace/package distinction<p />xqdm-validation<br />namespace/package distinction<p /></p><p><b>20010720</b><br />xqdm-parameters<br />clos namespaces<p /></dd><dt>Version 0.912 (covers 20010720 - 20010910):</dt><dd><p><b>20010723</b><br />xqdm-namespaces<br />escape syntax for name reader<p /></p><p><b>20010729</b><br />xqdm-qnames<br />while formulating the documentation, i experimented with examples
   of confliciting (homographic) qnames by asserting conflicting bindings and enabling/
   disabling incremental propagation. the cases where conflicting bindings are detected
   are exactly those where qnames are indiscernably homographic. that is within a given
   declaration scope. which means that content-based propagation of namespace bindings
   is permitted to constrain the namespace of content elements, since a conflict implies
   indiscernable homography.<p /></p><p><b>20010803</b><br />xqdm-classes<br />added def-type.node-validator reader<p /></p><p><b>20010805</b><br />xqdm-parameters<br />*namespaces -> *namespace-bindings*<p /></p><p><b>20010809</b><br />xsd-types<br />
   new type implementation for non-symbol type names:

   for both xml schema and the xml query algebra, element and attribute
   identifiers contribute to types. identifiers may be modelled either as
   symbols or as clos instances. (see xml:code;xquerydatamodel;xqdm-namespaces.)
   thus the type system must support both symbols and instance names.
   which means that the type system must be independent of the cl/clos type
   system, which stipulates symbols for type names.

   this type system for xml schema datatypes uses various specialized
   forms of type-definition to describe the declared type
   information (primitive type stipulations, content model structures,
   text patterns) and to drive the document decoding and interpretation
   process. these type definitions are more elaborate than those
   (def-elem-type, def-elem-property-type) which
   suffice for simple xml-1.0 declarations.
   it is envoked implicitly when the processor recognizes a reference to an
   xml schema according to the terms of the xml schema spec, in which case the
   schema declarations take precedence over any dtd declarations present. 
    <p /></p><p><b>20010810</b><br />xqdm-namespaces<br />broadened to include limited parallel instance and symbol definitions.
   <p /></p><p><b>20010816</b><br />xqdm-classes<br />additions for schema types<p /></p><p><b>20010906</b><br />xqdm-classes<br />updated print-object methods for name instances<p />xqdm-graph<br />changes for name instances<p />xqdm-qnames<br />support for namespaces implemented as tokenizers<p /></p><p><b>20010909</b><br />xqdm-parameters<br />*def-null-namespace-node* and
   *null-namespace-node*<p />xqdm-qnames<br />method to resolve-universal-names to
   ensure that the respective presence of a default null namespace declaration for
   the respective context before performing final name resolution.<p /></p><p><b>20010910</b><br />xqdm-parameters<br />tokenizers<p />xqdm-parameters<br />nameset-tokenizer namespaces<p />xqdm-qnames<br />fix to augment properties to test uniqueness based on qname rather than local part<p /></dd><dt>Version 0.913 (covers 20010910 - 20010915):</dt><dd><p><b>20010913</b><br />xqdm-qnames<br />addition to find-ns-node to include the local cache,
   which then recognizes inferred ns nodes when identifying prefixes across context branches.
   <p /></p><p><b>20010914</b><br />xqdm-classes<br />ns-nodes for xml and xmlns namespace bindings<p />xqdm-parameters<br />ns-nodes for xmlns and xml namespace<p />xqdm-qnames<br />
   added clauses to find-ns-node to sort-cut the search for
   constant namespaces xml, and xmlns, since these caused extensive searches in large dtds which
   were bound to fail.
    last check for a default name in resolve-universal-name changed to search the
     parents as well as the local cache<p />xqdm-validation<br />validation based on name instances<p /></p><p><b>20010915</b><br />xqdm-parameters<br /><p />xsd-types<br />short-float replaed with float
    <p /></dd><dt>Version 0.914 (covers 20010915 - 20010917):</dt><dd><p><b>20010917</b><br />xqdm-namespaces<br />#. removed from reader macro for '{' for acl-6.0.1<p />xqdm-parameters<br />0.912+lw/allegro tests<p /></dd><dt>Version 0.915 (covers 20010917 - 20010918):</dt><dd><p><b>20010918</b><br />xqdm-conditions<br />report and properties corrected  for |WFC: Parsed Entity|
   and |VC: Name Token|.<p />xqdm-parameters<br />first-level tokenization<p /></dd><dt>Version 0.918 (covers 20010918 - 20020120):</dt><dd><p><b>20011010</b><br />xqdm-classes<br />duration-scoped-nodes<p /></p><p><b>20011203</b><br />xqdm-namespaces<br />added make-load-form for uname
   instances.<p />xsd-types<br />eval-when for compilation of the
    abstract classes and type lookup mechanism.instances.<p /></p><p><b>20011219</b><br />xqdm-parameters<br />*generated-ns-bindings*; *xsd-namespace*<p /></p><p><b>20011230</b><br />xqdm-classes<br />added value alternative to print-object for general entity defs<p /></p><p><b>20020115</b><br />xqdm-conditions<br />reorganized conditions to use an explicit report function
   in order to allow call-next-method (cf. LispWorks)<p /></p><p><b>20020116</b><br />xqdm-classes<br />names for nameset-tokenizers now accessed with name method<p />xqdm-namespaces<br />names for nameset-tokenizers now accessed with name method<p />xqdm-qnames<br />names for nameset-tokenizers now accessed with name method<p /></p><p><b>20020117</b><br />xqdm-classes<br />correction to print-object (def-element-type)<p /></p><p><b>20020120</b><br />xqdm-parameters<br />lispworks and allegro parity<p /></dd><dt>Open (covers 20020120 - present):</dt><dd></dd><hr /></dl><a name='xparser' /><hr /><h2>XML Parser</h2><hr /><dl><dt>Version 0.905 (covers ........ - 20010530):</dt><dd><p><b>10020629</b><br />xml-constructors<br />
   INTERN-QNAMES replaced with ACCUMULATE-QNAMES, which incrementally
   registers the declarations<p /></p><p><b>20010118</b><br />xml-operators<br />added guarded code-char function<p />xml-tokenizer<br />initial version<p /></p><p><b>20010305</b><br />xml-constructors<br /><p />xml-printer<br /><p /></p><p><b>20010312</b><br />xml-readers<br />initial version<p /></p><p><b>20010328</b><br />xml-stream-coding<br />
   adapted from version 0.4*<p /></p><p><b>20010410</b><br />xml-tokenizer<br />modified to work with an input ring-buffer which
   holds character codes and intermediate tokenizing results.<p /></p><p><b>20010501</b><br />xml-operators<br />
   factored out as separate file for xml parser<p />xml-parameters<br />
   factored from as separate file for XML parser<p /></p><p><b>20010502</b><br />xml-processing-instruction<br /><p /></p><p><b>20010511</b><br />xml-printer<br />
   separate WRITE-NODE and ENCODE-NODE functions.
   the first acts as the interface and takes a stream arg. the second is
   internal and expects bindings for the writer function.
   <p /></p><p><b>20010530</b><br />xml-parameters<br />
   first combined version with xpath/xquery<p /></dd><dt>Version 0.907 (covers 20010530 - 20010605):</dt><dd><p><b>20010603</b><br />xml-printer<br />
   corrected (encode-node symbol) to permit uninterned names -> no prefix;
   bind *document* in (write-node doc-node) for consistency parse/serialize.
   <p /></p><p><b>20010605</b><br />xml-parameters<br />
   Lispworks support<p />xml-stream-coding<br />
   LispWorks conformance<p /></dd><dt>Version 0.908 (covers 20010605 - 20010608):</dt><dd><p><b>20010608</b><br />xml-parameters<br />
   CL-HTTP in ALLEGRO<p /></dd><dt>Version 0.910 (covers 20010608 - 20010720):</dt><dd><p><b>20010614</b><br />xml-constructors<br />added defaut encoding captured from input<p /></p><p><b>20010615</b><br />xml-parameters<br />added encoding alternatives vis *ENCODING-MAP*<p /></p><p><b>20010618</b><br />xml-parameters<br />xutils:*parsetable*<p />xml-parser<br />xutils:*parsetable*<p />xml-readers<br />xutils:*parsetable*<p />xml-tokenizer<br />xutils:*parsetable*<p /></p><p><b>20010621</b><br />xml-parser<br />
   corrected *XML-BASE* bindings to follow 4.2.2 - that is to always rebind.
   <p />xml-printer<br />WITH-XML-WRITER macro<p />xml-printer<br />
   fixed spacing in attribute declarations
   fixed encoding printing for doc-node<p />xml-stream-coding<br />added a method to encode UTF-8 for character streams<p />xml-writer<br />
   new. adapted html-gen to the encoding serialization functions.<p /></p><p><b>20010622</b><br />xml-operators<br />*default-namespace-attribute-name* for lispowrks/pe reader<p />xml-parameters<br />eliminated *qname-contexts* as global<p /></p><p><b>20010623</b><br />xml-constructors<br />WFC: Version Match<p />xml-parameters<br />
   *XML-VERSION* for |WFC: Version Match<p />xml-printer<br />encode-node for doc-node takes a default doctype
   name from the root element<p /></p><p><b>20010624</b><br />xml-readers<br />
   fixed ignorable-whitespace-reader for eol normailzation.
   should probably eliminate it...<p /></p><p><b>20010625</b><br />xml-parameters<br />*node-cache* to support recursive DTD printing<p />xml-printer<br />
   adjustments to encode-node for *-model for PCDATA
   
   *node-cache* to support recursive DEF-NODE printing, which
   makes it possible to effect prefixes analogous to those used in the
   document entity.<p /></p><p><b>20010626</b><br />xml-printer<br />
   changed respective WRITE-NODE and ENCODE-NODE
   to specialize on ABSTRACT-ELEM-NODE rather than on
   ELEM-NODE in order to support specialized instantiation.
   ENCODE-NODE now relies on the interface rather than the
   presence of slots.
   <p /></p><p><b>20010627</b><br />xml-parser<br />eliminated WITH-DOCUMENT-ENVIRONMENT,
   as it was used once only.<p /></p><p><b>20010628</b><br />xml-operators<br />added qnames extents<p /></p><p><b>20010629</b><br />xml-parser<br />augmented parse context with a qname extent id
   <p /></p><p><b>20010704</b><br />xml-parser<br />*VERBOSE-QNAME* keyword for
   DOCUMENT-PARSER<p /></p><p><b>20010707</b><br />xml-parameters<br />htm l namespace<p />xml-printer<br />reified ENCODE-NEWLINE<p /></p><p><b>20010715</b><br />xml-constructors<br />intern-unprefixed-name replaced with make-ncname<p /></p><p><b>20010716</b><br />xml-constructors<br />name/symbol distinction;<p />xml-parameters<br />namespace/package distinction;
   parameters for node instantiation dispatch<p />xml-parser<br />name/symbol distinction;
   *construction-context* bound for |Element| parse function<p /></p><p><b>20010719</b><br />xml-operators<br />CALL-WITH-NAME-PROPERTIES added
   for use in alternative parsers; modified PREFIX-VALUE to support
   string prefixes<p /></p><p><b>20010720</b><br />xml-parameters<br />context-guided parsing<p /></dd><dt>Version 0.912 (covers 20010720 - 20010910):</dt><dd><p><b>20010722</b><br />xml-parameters<br />*DEFAULT-NAMSEPACES* to xqdm-parameters
   <p />xml-processing-instruction<br />reworked for namespace/package distinction<p /></p><p><b>20010727</b><br />xml-tokenizer<br />fixed parsetables for SystemId and ExternalId to recognoze
   parameter entity references<p /></p><p><b>20010730</b><br />xml-constructors<br />removed NULL guard on |AttCharData-Constructor|<p /></p><p><b>20010803</b><br />xml-constructors<br />added link to document for doctype node to support parsing dtd alone<p />xml-printer<br />
   introduced uniform -interface specializers document, element, and property
   nodes<p />xml-tokenizer<br /> added markup-context-wo-references to DoctypeDecl
   context in order to support direct parse of document definitions<p /></p><p><b>20010902</b><br />xml-parser<br />manage *in-name-token* to support name tokenizer<p /></p><p><b>20010903</b><br />xml-tokenizer<br />changes for 'fast token hashing'<p /></p><p><b>20010906</b><br />xml-parser<br />trim string argument to document-parser<p />xml-printer<br />modified ENCODE-NODE for name instances<p /></p><p><b>20010907</b><br />xml-constructors<br />reinstated unique attribute constraint which had been neglected
   by setting element properties rather than specifying them upon instantiation.<p />xml-stream-coding<br />
   *xml-verbose*
       fixed incorrect decoding for re-read sequence by recognized UTF-1612/21 BOM<p /></p><p><b>20010910</b><br />xml-parameters<br />tokenizers<p />xml-printer<br />fix to encode node for default namespace names<p /></dd><dt>Version 0.913 (covers 20010910 - 20010915):</dt><dd><p><b>20010913</b><br />xml-parser<br />extended parse-external-subset-toplevel to include
   qname-to-uname interning<p /></p><p><b>20010914</b><br />xml-stream-coding<br />provisional us-ascii encoding method<p /></p><p><b>20010915</b><br />xml-parameters<br /><p /></dd><dt>Version 0.914 (covers 20010915 - 20010917):</dt><dd><p><b>20010917</b><br />xml-parameters<br />0.912+lw/allegro tests<p />xml-parser<br />added :compile-toplevel to eval-when for classes<p /></dd><dt>Version 0.915 (covers 20010917 - 20010918):</dt><dd><p><b>20010918</b><br />xml-operators<br />corrections to make-uname and make-ncname
   to use tokenizer<p />xml-parameters<br />first-level tokenization<p /></dd><dt>Version 0.916 (covers 20010918 - 20011203):</dt><dd><p><b>20011010</b><br />xml-constructors<br />specified duration on generated ns attr defs<p />xml-printer<br />use ephemeral property to control printing<p /></p><p><b>20011203</b><br />xml-parameters<br />additional portability fixes<p />xml-parameters<br />fixes for instance name compilation<p /></dd><dt>Version 0.917 (covers 20011203 - 20011203):</dt><dd></dd><dt>Version 0.918 (covers 20011203 - 20020120):</dt><dd><p><b>20011219</b><br />xml-printer<br />*generated-ns-bindings*as a special binding with
   a single global handler<p />xml-writer<br />*generated-ns-bindings*as a special binding with
   a single global handler;corrections for name instances.<p /></p><p><b>20011223</b><br />xml-printer<br />writer-stream<p /></p><p><b>20020110</b><br />xml-readers<br />added handler for bad entity names to readers in order to permit
   unescpaed ampersands in attribute values<p /></p><p><b>20020112</b><br />xml-printer<br />(ecode-node symbol) delegates keywords to the
   string method<p /></p><p><b>20020116</b><br />xml-constructors<br />DoctypeDecl-Constructor changed to collect ALL children, both external and
   internal, including comments and processing-instructions, as the children of the constructed
   node. replaced use of string in |AttDef-Constructor| with local-part.<p />xml-operators<br />fixed stream-reader (def-internal-entity) where the incorrect type declaration
   caused problems<p />xml-readers<br />adjusted char-code-limit comparison for mcl and allegro<p /></p><p><b>20020118</b><br />xml-parser<br />corrected read-external-entity-data to recognize allegro :EOF<p />xml-printer<br />some CormanLisp<p />xml-stream-coding<br />corrections to encoding-stream-writer for non-mcl;
   fixed autodetect code to recognize allegro :EOF; fixed us-ascii stream-reader for same.<p /></p><p><b>20020120</b><br />xml-parameters<br />LispWorks,Allegro with oasis tests<p /></dd><dt>Open (covers 20020120 - present):</dt><dd></dd><hr /></dl><a name='xpointer' /><hr /><h2>X Pointer</h2><hr /><dl><dt>Version 0.501 (covers ........ - 20010530):</dt><dd><p><b>20010118</b><br />xpath-tokenizer<br />initial version<p /></p><p><b>20010305</b><br />xpath-printer<br />
   as yet no serialization<p /></p><p><b>20010318</b><br />xpath-parameters<br />initial version<p /></p><p><b>20010530</b><br />xpath-parameters<br />
   first version of the parser / compiler combination<p /></dd><dt>Version 0.502 (covers 20010530 - 20010610):</dt><dd><p><b>20010602</b><br />xpath-operators<br />
   added support for count to step generators.
   count is generated incrementally, rather than collecting the set or traversing it in
   advance. (with the exception of the parent axis.)
   <p /></p><p><b>20010609</b><br />xpath-operators<br />typo in root generator<p /></p><p><b>20010610</b><br />xpath-operators<br />clos root and child generator, name test<p />xpath-parameters<br />clos access<p /></dd><dt>Version 0.503 (covers 20010610 - 20010910):</dt><dd><p><b>20010622</b><br />xpath-operators<br />*default-namespace-attribute-name* for LispWorks/pe reader<p /></p><p><b>20010716</b><br />xpath-library<br />name/symbol distinction;<p /></p><p><b>20010910</b><br />xpath-parameters<br />parallel to xparser tokenizers<p /></dd><dt>Open (covers 20010910 - present):</dt><dd><p><b>20011211</b><br />xpath-operators<br />corrections to xpa::intern, compute-child-generator for name instances
   <p /></p><p><b>20011220</b><br />xpath-parser<br />
   fix to compile pathname<p /></dd><hr /></dl><a name='xquery' /><hr /><h2>X Query</h2><hr /><dl><dt>Version 0.501 (covers ........ - 20010530):</dt><dd><p><b>20010227</b><br />xql-tokenizer<br />initial version, from the xpath tokenizer<p /></p><p><b>20010305</b><br />xq-printer<br /><p /></p><p><b>20010306</b><br />xql-parser<br />
  
   inline reduction
   reader macro function
  <p />xql-tokenizer<br />consolidated XQDM,XQ,XP<p /></p><p><b>20010318</b><br />xq-parameters<br /><p /></p><p><b>20010511</b><br />xql-tokenizer<br />literals now eturned as quoted list to distinguish them from names<p /></p><p><b>20010515</b><br />xql-constructors<br /><p /></p><p><b>20010530</b><br />xq-parameters<br />
   first version of the parser / compiler combination<p /></dd><dt>Version 0.503 (covers 20010530 - 20010910):</dt><dd><p><b>20010605</b><br />xql-constructors<br />provisional results for FunctionLibrary<p /></p><p><b>20010612</b><br />xq-parameters<br />token variations for 20010607 version<p />xql-parser<br />parser recursion controls now per term<p />xql-tokenizer<br />
   WD-xquery-20010607: metasymbol variations
   WD-xquery-20010607: context-dependent tokenization<p /></p><p><b>20010618</b><br />xq-parameters<br />xutils:*parsetable*<p />xql-parser<br />xutils:*parsetable*<p />xql-tokenizer<br />xutils:*parsetable*<p /></p><p><b>20010805</b><br />xq-printer<br />*namespaces* -> *namespace-bindings*<p /></p><p><b>20010910</b><br />xq-parameters<br />
   successfully parses WD-xmlquery-use-cases-20010608<p />xq-parameters<br />parallel to xparser tokenizers<p /></dd><dt>Version 0.503 (covers 20010910 - 20010913):</dt><dd><p><b>20010913</b><br />xql-parser<br />added parsetable for string literal data<p />xql-tokenizer<br />changed colon and star readers to not
   extend the token to include star or colon, respectively. this together with grammar
   changes to the nametest.<p />xql-tokenizer<br />
   |..-reader| made non-terminating
       |//-reader| added to model-content context for bare path expressions<p /></dd><dt>Version 0.504 (covers 20010913 - 20010910):</dt><dd></dd><dt>Open (covers 20010910 - present):</dt><dd><p><b>20011220</b><br />xqa-library<br />
   fix to spefcialization for xqa:|namespace|<p />xql-tokenizer<br />replaced without-interrupts with a lock<p /></dd><hr /></dl><hr /></body></html>