<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>the Hats Project : Home Page</TITLE>
<LINK REL="stylesheet" HREF="hats-main.css">
</HEAD>
<BODY>
<DIV ID="banner">
<SPAN ID="eksl-logo"><A HREF="http://eksl.cs.umass.edu"><img src="images/eksl-chip.gif"></A></SPAN>

<H1 CLASS="logo">A<SPAN CLASS="norm">IID</SPAN>/H<SPAN CLASS="sub">ats</SPAN></H1>

<DIV ID="navbar"><A HREF="http://eksl.cs.umass.edu/hats/cliki/index">Collaborative Web Site</A>
</DIV>
</DIV>

<H2>The Hats Simulator</H2>

<p><img src="images/hats-opengl.pdf" width="50%" align="right"
hspace="10" vspace="10"> The Hats Simulator is designed to be a lightweight proxy
for many intelligence analysis problems, and thus as a test
environment for analysts' tools.  It is a virtual world in which
millions of agents engage in individual and collective activities.
Most are benign, some intend harm. The activities are planned by a
generative planner, so the simulator is continually inventing new ways
for agents to achieve their objectives. Playing against the simulator,
the job of the analyst is to find harmful agents before they carry out
their plans.  The simulator maintains information about all the
agents.  However, information is hidden from analysts and some is
expensive. After each game, the analyst is assessed score including
the cost of acquiring information about agents, the cost of falsely
accusing benign agents, and the cost of failing to detect harmful
agents. The value of analysts' tools is expressed as reductions of
these costs.  The simulator is implemented an currently manages the
activities of up to ten thousand agents.</p>

<p>The Hats Simulator is intended as a resource for the homeland
security and data mining academic research communitites.</p>

<p>The Hats Simulator was conceived of by 
<a href="http://eksl.cs.umass.edu/~cohen/">Paul Cohen</a> and Niall
Adams at Imperial College in the summer of 2002.  Cohen implemented
the first version of Hats, and <a
href="http://eksl.cs.umass.edu/~westy/">David Westbrook</a>, <a
href="http://eksl.cs.umass.edu/~clayton/">Clayton Morrison</a>, Andrew
Hannon and Michiharu Oshima have subsequently developed major portions
of the simulator.  Thanks also are due to <a
href="http:/eksl.cs.umass.edu/~gwking/">Gary King</a> for help.  Bob
Schrag at IET contributed useful ideas and built a simulator similar
to Hats for DARPA's Evidence Extraction and Link Discovery (EELD)
program.  Work on this project was funded by EELD.</p>

<H2>AIID / Hats</H2> 

<p><img width="50%" src="images/bb-arch.pdf" align="right"
hspace="10" vspace="10"> A Bayesian blackboard is a conventional, knowledge-based
blackboard system in which knowledge sources modify Bayesian networks
on the blackboard.  As an architecture for intelligence analysis and
data fusion this has many advantages: The blackboard is a shared
workspace or "corporate memory" for collaborating analysts; analyses
can be developed over long periods of time with information that
arrives in dribs and drabs; the computer's contribution to analysis
can range from data-driven statistical algorithms up to
domain-specific, knowledge-based inference; and perhaps most
important, the control of intelligence-gathering in the world and
inteference on the blackboard can be rational, grounded in probability
and utility theory.</p>

<p>Our Bayesian blackboard architecture, called AIID (an Architecture
for the Interpretation of Intelligence Data), serves both as a
prototype system for intelligence analysis and as a laboratory for
testing mathematical models of the economics of intelligence
analysis.</p>

<p>AIID/Hats is a prototype AIID system designed to identify and stop
terrorists in the Hats Simulator, playing the Hats game either
autonomously or in collaboration with human analaysts.  The AIID/Hats
knowledge sources perform functions like identifying communities of
agents, assessing the likelihood of that an agent (or community of agents) is
a terrorist, raising alerts of beacons believed to be in danger of an
attack, and arresting suspected terrorists.</p>


<H2>Links</H2>
<UL>
<LI>
The original Hats Simulator <A HREF="http://www-eksl.cs.umass.edu/research/EELD/hats.html">white paper</A>
</LI>
<LI>
A one-page summary of the <A HREF="papers/1-page-aiid-overview.pdf">AIID architecture</A>
<font size="-1">(PDF, Adobe Acrobat required)</font>
<br>
</LI>
<LI>
The AIID/Hats collaborative <A HREF="http://eksl.cs.umass.edu/hats/cliki/">website</A> <font size="-1">(password required)</font>
</LI>
</UL>

<H2>Contact</H2>

<p>For further information regarding the Hats Simulator or AIID/Hats, please contact the <a href="mailto:hats-support@eksl.cs.umass.edu">Hats development team</a>.</p>

<BR>
<DIV ID="footer">
<SPAN ID="lastedit">Last edit: Tue, January 27, 2004</SPAN>
<BR>
</DIV>

<center>
<p>If you have questions or comments about the site, please send e-mail to the <A HREF="mailto:hats-support@eksl.cs.umass.edu">webmaster</A>.
</center>

</BODY>
</HTML>
